#
# Logging for OM
#
#----------------------------------------------------------------------------
#  1. Log Level
#----------------------------------------------------------------------------
#log4j.rootLogger=DEBUG, A1
#log4j.rootLogger=INFO, A1
#log4j.rootLogger=WARN, A2
log4j.rootLogger=ERROR, A3
#log4j.rootLogger=FATAL, A1

#----------------------------------------------------------------------------
#  2. Direct Output to File
#----------------------------------------------------------------------------
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.File=${catalina.home}/logs/log_om.txt
#log4j.appender.A1.MaxFileSize=5000KB
#log4j.appender.A1.MaxBackupIndex=3
#log4j.appender.A1.Threshold=DEBUG

#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.File=${catalina.home}/logs/log_om_timer.txt
#log4j.appender.A2.MaxFileSize=5000KB
#log4j.appender.A2.MaxBackupIndex=3
#log4j.appender.A2.Threshold=WARN

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=${catalina.home}/logs/log_om_errors.txt
log4j.appender.A3.MaxFileSize=5000KB
log4j.appender.A3.MaxBackupIndex=3
log4j.appender.A3.Threshold=ERROR


#------------------------------------------------------------------------------
#  3. Define PatternLayout
#------------------------------------------------------------------------------
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout=org.apache.log4j.PatternLayout

#------------------------------------------------------------------------------
#  4. Choose ConversionPattern for Layout
#------------------------------------------------------------------------------
#log4j.appender.A1.layout.ConversionPattern=%p [%d{MM/dd/yy HH:mm:ss.SSS}] %c{1} - %m%n
#log4j.appender.A2.layout.ConversionPattern=%p [%d{MM-dd/yy HH:mm:ss.SSS}] %c{1} - %m%n
log4j.appender.A3.layout.ConversionPattern=%p [%d{MM/dd/yy HH:mm:ss.SSS}] %c{1} - %m%n
