daoid=omAddOnsDAO

getOrderDates.sp=Dancik_OM_GetDeliveryDateInfo
getOrderDates.method=execOrderDates

updateOrderDates.sp=Dancik_OM_UpdateShipDate
updateOrderDates.method=execOrderDates

getAvailableShipTo.method=getAvailableShipTo

updateShipTo.method=updateShipTo

getAvailableMacroMsgs.method=executeWithJSONListing
getAvailableMacroMsgs.sp=Dancik_OM_GetMacroMessages

getBulletinBoard.method=executeWithJSONObject
getBulletinBoard.sp=Dancik_OM_GetBulletinBoard

putOrderChangeReason.method=executeWithJSONListing
putOrderChangeReason.sp=Dancik_OM_LogOrderChangeReason



getPrintOptConfig.method=getPrintOptConfig

submitPrint.sp=Dancik_OM_ReprintOrders
submitF9PrintPickLabels.sp=Dancik_OM_PrintPickLabels
submitF11PrintPackList.sp=Dancik_OM_PrintPackList