daoid=omDAO

init.method=init

getHeader.method=getHeader
getOrder.method=getOrder_ForInitView
saveHeader.method=saveHeader
cancelLine.method=cancelLine

cancelOrder.sp=Dancik_OM_CancelOrder

getMsgLines.sp=Dancik_OM_GetOrderLineMessages
updateMsgLines.sp=Dancik_OM_UpdateOrderLineMessages

makeTaxable.method=executeWithJSONObject
makeTaxable.sp=Dancik_OM_Toggle_OrderTaxable

getMsgLineMsg.method=executeWithJSONObject
getMsgLineMsg.sp=Dancik_OM_GetOrderMessageLine

getDetailLine.method=getLineItem
updateDetailLine.sp=Dancik_OM_UpdateLineItem

listOrderContacts.sp=Dancik_OM_ListOrderContacts
