/* ========================== 
 MAIN TAG DEFAULTS 
 ========================== */
BODY {
background-color:#FFF;
margin:0;
min-height:0;
}

/* ========================== */
.img {
vertical-align:middle;
}
.hand {
cursor:pointer;
}
.linklike {
cursor:pointer;
text-decoration:underline;
color:blue;
}
.bold {
font-weight:700;
}
.nomin{
min-height:0;
min-width:0;
}
/* ========================== 
 -- BORDERS -- 
 ========================== */
.BlackBorder {
border:1px solid #000;
}

.GrayBorder {
border:1px solid #ccc;
}

.GrayBorder_Right {
border-right:1px solid #ccc;
}

.ExcelBorder {
border:1px solid #AAA;
}

.ExcelBorder2 {
border:1px solid #7A8180;
}

/* ========================== */
.NON_ENTRY {
height:21px;
vertical-align:middle;
text-align:left;
border:solid #BEBDB0 1px;
padding:3px 3px 0;
}
/* ========================== */
DIV.viewOnly {
padding-left:3px;
padding-top:3px;
}
/* ========================== */


/* ============================= 
 -- EXCEL cells 
 ============================= */
.EXCEL-Header-Bkgd {
height:30px;
border-bottom:1px solid #AAA;
background:#efebde url('../../dws/images/bkgds/tableHdr_30.gif') repeat-x;
}

.EXCEL-Header {
height:30px;
border-right:1px solid #AAA;
font-weight:700;
background:#efebde url('../../dws/images/bkgds/tableHdr_30.gif') repeat-x;
text-align:center;
}
.EXCEL-Header-mini {
font:700 8pt Verdana, Arial, sans-serif;
background:#efebde url('../../dws/images/bkgds/tableHdr_19.gif') repeat-x;
height:19px;
text-align:center;
border-right:1px solid #fff;
border-bottom:1px solid #ccc;
padding:0 3px;
}

.EXCEL-Header DIV {
font-family: Arial, Verdana, sans-serif;
margin:0px 3px;
text-align:center;
}
.EXCEL-Header.sortable DIV:hover {
text-decoration:underline;
cursor:pointer;
}

.EXCEL-Header.selected {
background-image:url('../../dws/images/bkgds/tableHdr_30_Selected.png');
background-repeat:repeat-x;
}

.EXCEL-Header.asc DIV {
background-image:url('../images/bullet_arrow_up.png');
background-position:center right;
background-repeat:no-repeat;
}

.EXCEL-Header.desc DIV  {
background-image:url('../images/bullet_arrow_down.png');
background-position:center right;
background-repeat:no-repeat;
}

.EXCEL-Row-hi {
background-color:#fff;
}

.EXCEL-Row-hi_MouseOver {
background-color:#ddd;
}

.EXCEL-Row-lo {
background-color:#eee;
}

.EXCEL-Row:hover,
.EXCEL-Row_MouseOver,
.EXCEL-Row-lo_MouseOver {
background-color:#D6FFFF;
}

.EXCEL-Cell {
height:25px;
border-right:1px solid #CFCFCF;
border-bottom:1px solid #CFCFCF;
white-space:nowrap;
}
.EXCEL-Cell-End {
height:25px;
border-right:1px solid #CFCFCF;
white-space:nowrap;
}
.EXCEL-Cell DIV { 
font-family:Arial, Verdana, sans-serif;
margin:0px 3px;
text-align:center;
}
/* ====================================================================== 
 'greyBox' classes 
 ====================================================================== */
.greyBox-Table {
border-collapse:collapse;
border-spacing:0;
width:100%;
margin:0;
padding:0;
}

.greyBox-Table-TopLeft {
background:transparent url(../../dws/images/popup-window/greyBox_topLeftCorner.png) no-repeat scroll center right;
height:6px;
width:7px;
}
.greyBox-Table-TopCenter {
background:transparent url(../../dws/images/popup-window/greyBox_topCenter.png) repeat-x scroll 0 0;
height:7px;
}
.greyBox-Table-TopRight {
background:transparent url(../../dws/images/popup-window/greyBox_topRightCorner.png) no-repeat scroll center left;
height:7px;
width:7px;
}

.greyBox-Table-BottomLeft {
background:transparent url(../../dws/images/popup-window/greyBox_bottomLeftCorner.png) no-repeat scroll top right;
height:7px;
width:7px;
}
.greyBox-Table-BottomCenter {
background:transparent url(../../dws/images/popup-window/greyBox_bottomCenter.png) repeat-x scroll 0 0;
height:7px;
}
.greyBox-Table-BottomRight {
background:transparent url(../../dws/images/popup-window/greyBox_bottomRightCorner.png) no-repeat scroll top left;
height:7px;
width:7px;
}

.greyBox-Table-MiddleCenter{
background-color:#ECEEE0;
}
.greyBox-Table-MiddleLeft {
background:transparent url(../../dws/images/popup-window/greyBox_leftSide.png) repeat-y scroll center right;
width:7px;
}
.greyBox-Table-MiddleRight {
background:transparent url(../../dws/images/popup-window/greyBox_rightSide.png) repeat-y scroll center left;
width:7px;
}




/* ====================================================================== 
 ============================= 
 -- Popup 
 ============================= */
.om-Popup {
position:absolute;
font-family:Verdana, Arial, sans-serif;
overflow:hidden;
}
.om-Popup-SM {
position:absolute;
font-family:Verdana, Arial, sans-serif;
overflow:hidden;
}
.om-Popup IFRAME {
overflow:hidden;
}

.om-Popup-Table {
border-collapse:collapse;
border-spacing:0;
margin:0;
padding:0;
}

.om-Popup-Close {
position:absolute;
top:20px;
right:15px;
width:20px;
height:20px;
z-index:1000;
}

.om-Popup-Title {
text-align:left;
font-family:Verdana, Arial, sans-serif;
font-size:14pt;
color:#366697;
padding-top:5px;
border-bottom:1px solid #ccc;
height:25px;
}

.om-Popup-Content {
color:#000;
background-color:#fff;
margin:5px 0 10px 0;
overflow:hidden;
}

.om-Popup .om-Popup-Table-TopLeft {
background:transparent url(../../dws/images/popup-window/blue_topLeftCorner.png) no-repeat scroll bottom right;
height:14px;
min-width:14px;
}
.om-Popup .om-Popup-Table-TopCenter {
background:transparent url(../../dws/images/popup-window/blue_topCenter.png) repeat-x scroll bottom;
height:14px;
}
.om-Popup .om-Popup-Table-TopRight {
background:transparent url(../../dws/images/popup-window/blue_topRightCorner.png) no-repeat scroll bottom left;
height:14px;
min-width:14px;
}
.om-Popup .om-Popup-Table-BottomLeft {
background:transparent url(../../dws/images/popup-window/blue_bottomLeftCorner.png) no-repeat scroll top right;
height:14px;
min-width:14px;
}
.om-Popup .om-Popup-Table-BottomCenter {
background:transparent url(../../dws/images/popup-window/blue_bottomCenter.png) repeat-x scroll 0 0;
height:14px;
}
.om-Popup .om-Popup-Table-BottomRight {
background:transparent url(../../dws/images/popup-window/blue_bottomRightCorner.png) no-repeat scroll top left;
height:14px;
min-width:14px;
width:14px;
}
.om-Popup .om-Popup-Table-MiddleLeft {
background:transparent url(../../dws/images/popup-window/blue_leftSide.png) repeat-y scroll center right;
min-width:14px;
width:14px;
}
.om-Popup .om-Popup-Table-MiddleCenter {
background-color:#fff;
text-align:center;
}
.om-Popup .om-Popup-Table-MiddleRight {
background:transparent url(../../dws/images/popup-window/blue_rightSide.png) repeat-y scroll center left;
min-width:14px;
}


.om-Popup-SM .om-Popup-Table-TopLeft {
background:transparent url(../../dws/images/popup-window/greySM_topLeftCorner.png) no-repeat scroll bottom right;
height:14px;
width:14px;
}
.om-Popup-SM .om-Popup-Table-TopCenter {
background:transparent url(../../dws/images/popup-window/greySM_topCenter.png) repeat-x scroll bottom;
height:14px;
}
.om-Popup-SM .om-Popup-Table-TopRight {
background:transparent url(../../dws/images/popup-window/greySM_topRightCorner.png) no-repeat scroll bottom left;
height:14px;
width:14px;
}
.om-Popup-SM .om-Popup-Table-BottomLeft {
background:transparent url(../../dws/images/popup-window/greySM_bottomLeftCorner.png) no-repeat scroll top right;
height:14px;
width:14px;
}
.om-Popup-SM .om-Popup-Table-BottomCenter {
background:transparent url(../../dws/images/popup-window/greySM_bottomCenter.png) repeat-x scroll 0 0;
height:14px;
}
.om-Popup-SM .om-Popup-Table-BottomRight {
background:transparent url(../../dws/images/popup-window/greySM_bottomRightCorner.png) no-repeat scroll top left;
height:14px;
width:14px;
}
.om-Popup-SM .om-Popup-Table-MiddleLeft {
background:transparent url(../../dws/images/popup-window/greySM_leftSide.png) repeat-y scroll center right;
width:14px;
}
.om-Popup-SM .om-Popup-Table-MiddleCenter {
background-color:#fff;
text-align:center;
}
.om-Popup-SM .om-Popup-Table-MiddleRight {
background:transparent url(../../dws/images/popup-window/greySM_rightSide.png) repeat-y scroll center left;
width:14px;
}


.om-flash td.om-flashable {
background:transparent;
}
.om-Modal {
position:fixed;
top:0;
left:0;
right:0;
bottom:0;
width:100%;
height:100%;
z-index:999;
background:white;
opacity:.50;
filter:alpha(opacity=50);
}

/* ======================================================== */  
/* -- LOGO */
/* ======================================================== */
.LOGO {
position:fixed;
left:0;
top:0;
right:0;
height:34px;
background-color:#197ed0;
border-bottom:1px solid #069;
}

DIV.LOGO DIV  {
display:inline-block;
}
DIV.LOGO_RightSide {
position:absolute;
top:0;
right:15px;
height:35px;
}
.LOGO-Spacer {
background:transparent url(../images/topMenu_divide.gif) no-repeat scroll center center;
height:35px;
width:15px;
}
.LOGO-Spacer_1 {
background:transparent url(../images/topMenu_divide.gif) no-repeat scroll center center;
height:35px;
width:1px;
}
.LOGO-Option, .LOGO-Label {
font-size:10pt;
color:#fff;
height:35px;
line-height:35px;
}
.LOGO-Option:hover, .LOGO-Option DIV:hover {
text-decoration:underline;
cursor:pointer;
}

/* ======================================================== */
.dws-OptsRow.om-OptsRow {
height:25px;
background:transparent url(../../dws/images/bkgds/icon_bevel_bkgd_h25.png) no-repeat scroll 0 0;
}
.dws-OptsDtl.om-Opts {
font:normal 10pt Verdana, Arial, sans-serif;
}
.om-OptsIcon {
background-color:tranparent;
vertical-align:middle;
}
/* ======================================================== */
/*
DIV.AvailableOptions {
position:fixed;
width:255px;
height:22px;
line-height:22px;
border:1px solid #7F9DB9;
background:#fff url(../../dws/images/closed_arrow.png) no-repeat scroll 7px;
}
DIV.AvailableOptions:hover {
background-image:url('../../dws/images/closed_arrow.png');
background-position:7px;
background-repeat:no-repeat;
cursor:pointer;
}
DIV.AvailableOptions_Title {
position:relative;
left:28px;
height:22px;
width:225px;
border-left:1px solid #7F9DB9;
z-index:2;
font:700 10pt/22px Verdana, Arial, sans-serif;
padding-left:3px;
}
DIV.AvailableOptions_OptionsWdw {
position:absolute;
width:226px;
border:solid #7F9DB9;
border-width: 0 1px 1px 1px;
background-color:#fff;
z-index:2;
}
DIV.AvailableOptions_OptionsWdw TD {
white-space:nowrap;

}
DIV.AvailableOptions_OptionsWdw TR.seperator {
border-top:1px solid #ccc;
}
*/
/* ======================================================== */

IMG.loneOption:hover {
cursor:pointer;
border:1px solid #7F9DB9;
background-color:#daebfa;
vertical-align:middle;
}
.loneOption {
vertical-align:middle;
}

.mini_header {
font:10pt Verdana, Arial, sans-serif;
color:#366697;
border-bottom:1px solid #ccc;
}


DIV#AltOrdCompWdw *.ttl {
text-align:left;	
font:10pt Verdana, Arial, sans-serif;
}

.alt-Close {
position:absolute;
top:0;
right:0;
width:20px;
height:20px;
z-index:2;
}
.alt-Title {
text-align:left;
font:14pt Verdana, Arial, sans-serif;
color:#366697;
border-bottom:1px solid #ccc;
height:25px;
}

UL { 
padding:0;
margin:0;

}
UL LI { 
list-style-type: none;
}


UL.error-list {
text-align:left;
}
UL.error-list LI {
padding-left:5px;
margin:5px 10px 10px 0;
}

.msgNotes {
text-transform:none;
font:8pt Courier, Arial, sans-serif;
}

.bbmsg {
font-weight:700;
text-align:center;
}

.om-footer {
background-color:#EEF2DD;
padding:2px 3px;
}

.menu-version {
height: 19px;
background-image: url('../images/bkgds/bottomMenuBkgd.gif');
padding-left: 12px;
font-size: 10px;
}
.menu-copyright {
height: 19px;
background-image: url('../images/bkgds/bottomMenuBkgd.gif');
text-align: right;
padding-right: 12px;
color: #eeeeee;
font-size: 10px;
}
.menu-contact {
width: 900px;
height: 25px;
text-align: center;
color: #333333;
font-size: 11px;
padding-top: 5px;
}
.menu-contact a {
color: #333333;
font-size: 11px;
text-decoration: none;
}
.menu-contact a:hover {
text-decoration:underline;
}


.horizontalExpander {
	text-align:center;
	background-color:#EEEEEE;
	border:1px solid #CCCCCC;
	cursor:pointer;
	cursor:hand;
	margin-top:3px;
}
.heInner {
	display:inline-block;
	background:transparent url(../images/om_expandH.png);
	width:35px;
	height:9px;
}
.expand .heInner {
	background:transparent url(../images/om_collapseH.png);
}

.mgr-col-orderid span {
	display: inline-block;
	vertical-align: middle;
}
span.dws-row-label {
    padding-left: 15px;
    vertical-align: middle;
    width: 220px;
}
.dws-row-label2 {
    padding-left: 15px;
    vertical-align: middle;
    width: 44px;
    background-color: #EEF2DD;
    font-weight: bold;
    margin-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    padding-bottom: 0.3em;
    padding-right: 3px;
    padding-top: 0.3em;
    text-align: right;
}
.dws-row-label3 {
    background-color: #EEF2DD;
    font-weight: bold;
    margin-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    padding-bottom: 0.3em;
    padding-left: 15px;
    padding-right: 3px;
    padding-top: 0.3em;
    text-align: right;
    vertical-align: middle;
    width: 115px;
}
.dws-row-label4 {
    background-color: #EEF2DD;
    font-weight: bold;
    margin-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    padding-bottom: 0.3em;
    padding-left: 15px;
    padding-right: 3px;
    padding-top: 0.3em;
    text-align: right;
    vertical-align: middle;
    width: 140px;
}
.column2 {
    width: 100px;
    padding-left:20px;
}
.column0 {
    width: 400px;
}
.column3 {
    padding-left: 20px;
    width: 100px;
}
.np-data-column {
    display: inline-block;
    width: 100px;
}

.terms-field2 {
	background-color: #FF7777;
	font-weight: bold;
}

.highlight-search-text {
	background-color: #99FF99;
}
/* ---------------------------
   Defines settings for the
   multi-unit modal
  --------------------------- */
.multi-unit-div .row_count {
    width: 10px;
}
.multi-unit-div {
    height: 317px;
    width: 632px;
    position: absolute;
    left: 323px;
    top: 20px;
}
.multi-unit-div .header table.dws-standard .row-count {
    /*width: 15px;*/
    text-align: center;
}
.multi-unit-div .header table.dws-standard .desc {
    width: 338px;
}
.multi-unit-div .body {
    bottom: 0;
    overflow-y: scroll;
}
.multi-unit-div table.dws-format td.short {
    text-align: center;
}
.multi-unit-div table.dws-format td.med {
    text-align: center;
}
.multi-unit-div table.dws-format td.short a {
    text-align: center;
    text-align: -moz-center;
}
.multi-unit-header {
    position: absolute;
    top: 10px;
}
.multi-unit-header td input[type=text] {
    width: 100px;
    padding-left: 2px
}
.multi-unit-header td:first-child {
    text-align: right;
}
.multi-unit-header td {
    padding-bottom: 5px;
    padding-right: 5px;
}
.multi-unit-header td input.drop-cal {
    width: 60px;
}
.multi-unit-comment {
    height: 48px;
    width: 629px;
    position: absolute;
    left: 323px;
    top: 345px;
}
.multi-unit-comment table td input {
    width: 554px;
}
.multi-unit-comment table td {
    text-align: right;
    padding-bottom: 5px;
    padding-right: 5px;
}

/* ---------------------------
   Defines settings for the
   c3-scheduler modal
  --------------------------- */
  
#c3-scheduler-container .right_arrow{
    background: url("../../dws/images/option_arrow.png");
    background-repeat:no-repeat;
    background-position: center 4px;
    cursor:pointer;
    }
    
.c3-table-results-div.short {
    width:800px;
}   

.c3-update_buttons {
    text-align:center;
    margin-top:5px;
    margin-left:750px;
    width:100px;
}

.c3-update_buttons.expand {
    margin-left:550px;
}

.c3-table-results-div.long {
   width:1170px;
}  

.c3-table-results-div {
    height: 400px;
    display: inline-block;
     vertical-align: top;
    
}

#c3-scheduler-container .dws-scrollTable{
        margin-top:35px;
        position: relative;
	border: 1px solid #CCC;
	overflow: hidden;
	background: #C9C7B9;
    }
    
    
DIV#c3-search-filters  input[type=text],
textarea {
	text-transform: none;
}
  
.c3-table-results-div .body {
    bottom: 0;
    overflow-y: scroll;
}


.c3-scheduler-div .row_count {
    width: 10px;
}
.c3-scheduler-div {
    height: 317px;
    min-width: 100px;
    position: relative;
    left: 0px;
    top: 20px;
}
.c3-scheduler-div .header table.dws-standard .row-count {
    /*width: 15px;*/
    text-align: center;
}
.c3-scheduler-div .header table.dws-standard .desc {
    width: 338px;
}
.c3-scheduler-div .body {
    bottom: 0;
    overflow-y: scroll;
    overflow-x:scroll;
}
.c3-scheduler-div table.dws-format td.short {
    text-align: center;
}
.c3-scheduler-div table.dws-format td.med {
    text-align: center;
}
.c3-scheduler-div table.dws-format td.short a {
    text-align: center;
    text-align: -moz-center;
}

.c3-search-results{
    width:100%;
    }
    
.c3-scheduler-header {
    display: inline-block;
    text-align:left;
    vertical-align: top;
    width:380px;
}


.c3-scheduler-header td input[type=text] {
    width: 100px;
    padding-left: 2px;
    text-transform:none;
}

.c3-scheduler-header td input[type=text].short {
    width:30px;
}

.c3-scheduler-header td:first-child {
    text-align: right;
}


.c3-scheduler-header td input.drop-cal {
    width: 60px;
}
.c3-scheduler-comment {
    height: 48px;
    width: 629px;
    position: absolute;
    left: 323px;
    top: 345px;
}
.c3-scheduler-comment table td input {
    width: 554px;
}
.c3-scheduler-comment table td {
    text-align: right;
    padding-bottom: 5px;
    padding-right: 5px;
}
.inline-actions .inline-action-list {
    background-color: #FFF;
    border: 1px solid #999;
    left: 0;
    margin: 0;
    position: absolute;
    text-align: left;
    top: 0;
    z-index: 50;
}

.inline-actions .inline-action-list.up {
    bottom: 0;
    top: auto;
}
.inline-actions .inline-action-list.down {
    bottom: auto;
    top: 0;
}

.inline-actions .inline-action-list li {
    list-style: none none outside;
    white-space: nowrap;
}

.inline-actions .inline-action-list li a {
    display: block;
    color: #000;
    *cursor: pointer;
    *height: auto;
    text-decoration: none;
}

.inline-actions .inline-action-list li a span {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    vertical-align: top;
}

.inline-actions .inline-action-list li a .icon {
    background: url("../../dws/images/bkgds/icon_bevel_bkgd.png") no-repeat scroll 0 0 transparent;
}

.inline-actions .inline-action-list li a img {
    margin: 2px;
}

.inline-actions .inline-action-list li a .name {
    margin-left: 4px;
}


.inline-actions .inline-action-list li.title {
    background-color: #EEF2DD;
    border-bottom: 1px solid #AAA;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    padding: 0px 30px;
}

.c3-table-results-div th.search-select,
.c3-table-results-div td.search-select,
.c3-table-results-div th.line-actions,
.c3-table-results-div td.line-actions {
	min-width: 20px;
	width: 20px;
	*min-width: 31px;
	*width: 31px;
	text-align: center;
}

.c3-table-results-div .inline-actions {
	font-family: Verdana,Arial,sans-serif;
	position: relative;
	text-align: center;
}

.c3-table-results-div .inline-actions.open {
	*z-index: 50;
}

.c3-table-results-div .inline-actions > a img {
	vertical-align: middle;
}

.c3-ExpandImg{
    background: url('../images/om_expand.png') repeat-x 0 50%;
    }
    
.c3-CollapseImg{
    background: url('../images/om_collapse.png') repeat-x 0 50%;
    }

DIV#c3-popup-filter-graphic {
margin-top:35px;
display: inline-block;
width:9px;
height:400px;
border-right:1px solid #ccc;
background-color:#eee;
cursor:pointer;
}
DIV#c3-popup-filter-graphic_Img {
position:absolute;
top:45%;
}

DIV#c3-popup-filter-graphic_Img IMG {
margin-top:-18px;
}

DIV#c3-calendar-section{
   position:absolute;  right:100px;
    }
    
DIV#c3-calendar-section .c3-calendar {
    margin-left: 5px;
    float: right;
    height: 55px;
    width: 40px;
    background-image: url("../images/today-next7.jpg");
    border:1px solid #ccc;
}

DIV#c3-calendar-section .c3-calendar.week {
    background-image: url("../images/day-week-month.jpg");
}

DIV#c3-calendar-section .calendar-today {
    background-position: -6px -9px;
}

DIV#c3-calendar-section .calendar-nextseven {
    background-position: 45px -9px;
}

DIV#c3-popup-filter-graphic_Img IMG {
margin-top:-18px;
}


DIV#c3-calendar-section .calendar-day {
    background-position: -6px -9px;
}

DIV#c3-calendar-section .calendar-workweek {
    background-position: 180px -9px;
}

DIV#c3-calendar-section .calendar-week {
    background-position: 138px -9px;
}

DIV#c3-calendar-section .calendar-month {
    background-position: 95px -9px;
}

.c3-search-preferences{
    position:absolute;
    left:1180px;
    top:20px;
    }
    


