.orderStatus {
	text-align: left;
	position:relative;
}
.orderStatus .subTitle {
	line-height: 18px;
	margin-top: 2px;
}
.orderStatus .subTitle .notepad {
	float:right;
}
.orderStatus .referenceDisplay {
	display:inline-block;
	width: 80px;
}
.orderStatus .order-status-header {
	margin-top: 3px;
}
.orderStatus .order-status-header .dws-row-label {
	width: 75px;
	*padding-top: 1px;
	*padding-bottom:2px;
}
.orderStatus .order-status-header .address {
	min-width: 155px;
	*width: 155px;
	margin: 5px;
}
.orderStatus .header .row {
	min-width: 225px;
}
.orderStatus .order-status-header table.dws-standard {
	width: 100%;
}
.orderStatus .order-status-header table.dws-standard th {
	text-align:left;
}
.orderStatus .order-status-header table.dws-standard td {
	padding:0;
}

.orderStatus .detail {
	position:absolute;
	bottom: 30px;
	left:0;
	right:0;
	top: 156px;
}
.orderStatus .detail table.dws-standard td {
	padding-top: 2px;
	padding-bottom: 2px;
}
.orderStatus .footer span {
	display:inline-block;
	vertical-align:middle;
}

.orderStatus .detail .body {
	overflow-y: scroll;
}

.orderStatus .detail .col0 {
	width: 25px;
	min-width:25px;
}
.orderStatus .detail .col0_3 {
	width: 343px;
	min-width:343px;
}
.orderStatus .detail .col1 {
	width: 190px;
	min-width:190px;
}
.orderStatus .detail .col2 {
	width: 55px;
	min-width:55px;
}
.orderStatus .detail .col3 {
	width: 40px;
	min-width:40px;
}
.orderStatus .detail .col4 {
	width: 100px;
	min-width:100px;
}
.orderStatus .detail .col5 {
	width: 100px;
	min-width:100px;
}
.orderStatus .detail .col6 {
	width: 194px;
	min-width:194px;
}

.orderStatus .button {
	text-align:center;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
}

.orderStatus input.format-date2 {
	width: 70px;
}
.orderStatus input.status {
	width: 12px;
}
