span.hidden {
    visibility: hidden;
}

#submit_split_line .drop_cal{
	width:60px;
}

#submit_split_line .quantityRmn{
	width:60px;
}
#submit_split_line .onLine{
	width:34px;
}
#submit_split_line .status{
	width:12px;
}
#submit_split_line .optionHeader{
	background-color: #CCCCCC;
    display: inline-block;
    font-weight: bold;
    height: 20px;
    padding-bottom: 0;
    padding-left: 4px;
    padding-right: 0;
    padding-top: 5px;
    width: 586px;
    margin-bottom: 2px;
}
#submit_split_line .optionalBox{
    width: 590px;
    border:1px solid #ccc;
    margin: 3px 0px 3px 0px;
}

.ui-dialog-titlebar .helpButton{
 	background-image: url("../../../images/icons/help.png");
    float: right;
    height: 16px;
    margin-right: 6px;
    margin-top: 2px;
    min-width: 16px;
    cursor: pointer;
}

#submit_split_line .disable {
      color:#ABABAB;
 }
#submit_split_line .dws-row-label {
    width: 240px;
}

#submit_split_line .doublePopUp {
    display: inline-block;
    height: 30px;
}

#submit_split_line .splitLineRadios {
    display: inline-block;
    height: 30px;
    vertical-align: middle;
}