annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
buildfile=nbbuild.xml
client.urlPart=
compile.jsps=false
conf.dir=conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
excludes=
file.reference.application.jar=WebRoot/WEB-INF/lib/application.jar
file.reference.dancik-apis.jar=WebRoot/WEB-INF/lib/dancik-apis.jar
file.reference.Dancik-OrderManagement-src=src
file.reference.dancik-restful.jar=WebRoot/WEB-INF/lib/dancik-restful.jar
file.reference.datetime.jar=WebRoot/WEB-INF/lib/datetime.jar
file.reference.jstl.jar=WebRoot/WEB-INF/lib/jstl.jar
file.reference.log4j-1.2.9.jar=WebRoot/WEB-INF/lib/log4j-1.2.9.jar
file.reference.mailer.jar=WebRoot/WEB-INF/lib/mailer.jar
file.reference.page.jar=WebRoot/WEB-INF/lib/page.jar
file.reference.request.jar=WebRoot/WEB-INF/lib/request.jar
file.reference.response.jar=WebRoot/WEB-INF/lib/response.jar
file.reference.session.jar=WebRoot/WEB-INF/lib/session.jar
file.reference.standard.jar=WebRoot/WEB-INF/lib/standard.jar
file.reference.string.jar=WebRoot/WEB-INF/lib/string.jar
file.reference.utility.jar=WebRoot/WEB-INF/lib/utility.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/activation.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/aspectjrt.jar:${j2ee.server.home}/lib/bsf-2.3.0.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/commons-beanutils-1.6.1.jar:${j2ee.server.home}/lib/commons-codec-1.2.jar:${j2ee.server.home}/lib/commons-collections-3.1.jar:${j2ee.server.home}/lib/commons-dbcp.jar:${j2ee.server.home}/lib/commons-digester-1.5.jar:${j2ee.server.home}/lib/commons-fileupload-1.0.jar:${j2ee.server.home}/lib/commons-lang-2.0.jar:${j2ee.server.home}/lib/commons-logging-api.jar:${j2ee.server.home}/lib/commons-pool.jar:${j2ee.server.home}/lib/ecj-3.3.1.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/itext-1.3.jar:${j2ee.server.home}/lib/jakarta-oro-2.0.8.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/javassist-2.5.1.jar:${j2ee.server.home}/lib/jaxb-api.jar:${j2ee.server.home}/lib/jaxb-impl.jar:${j2ee.server.home}/lib/jaxb-xjc.jar:${j2ee.server.home}/lib/jaxb1-impl.jar:${j2ee.server.home}/lib/jcommon-1.0.8.jar:${j2ee.server.home}/lib/jexcelapi-2.5.6.jar:${j2ee.server.home}/lib/jfreechart-1.0.6.jar:${j2ee.server.home}/lib/json.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/jsr173_1.0_api.jar:${j2ee.server.home}/lib/jt400.jar:${j2ee.server.home}/lib/jxl.jar:${j2ee.server.home}/lib/log4j-1.2.9.jar:${j2ee.server.home}/lib/mail.jar:${j2ee.server.home}/lib/ognl-2.6.7.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/spring-aop.jar:${j2ee.server.home}/lib/spring-beans.jar:${j2ee.server.home}/lib/spring-context.jar:${j2ee.server.home}/lib/spring-core.jar:${j2ee.server.home}/lib/spring-dao.jar:${j2ee.server.home}/lib/spring-hibernate.jar:${j2ee.server.home}/lib/spring-jdbc.jar:${j2ee.server.home}/lib/spring-mock.jar:${j2ee.server.home}/lib/spring-orm.jar:${j2ee.server.home}/lib/spring-remoting.jar:${j2ee.server.home}/lib/spring-support.jar:${j2ee.server.home}/lib/spring-web.jar:${j2ee.server.home}/lib/spring-webmvc.jar:${j2ee.server.home}/lib/spring.jar:${j2ee.server.home}/lib/tapestry-contrib.jar:${j2ee.server.home}/lib/tapestry.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/xalan.jar:${j2ee.server.home}/lib/xercesImpl.jar:${j2ee.server.home}/bin/tomcat-juli.jar
j2ee.server.type=Tomcat
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.log4j-1.2.9.jar}:\
    ${file.reference.dancik-apis.jar}:\
    ${file.reference.string.jar}:\
    ${file.reference.jstl.jar}:\
    ${file.reference.request.jar}:\
    ${file.reference.page.jar}:\
    ${file.reference.application.jar}:\
    ${file.reference.session.jar}:\
    ${file.reference.utility.jar}:\
    ${file.reference.datetime.jar}:\
    ${file.reference.dancik-restful.jar}:\
    ${file.reference.mailer.jar}:\
    ${file.reference.response.jar}:\
    ${file.reference.standard.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=WebRoot/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.Dancik-OrderManagement-src}
test.src.dir=
war.content.additional=
war.ear.name=${war.name}
war.name=Dancik-OrderManagement.war
web.docbase.dir=WebRoot
webinf.dir=WebRoot/WEB-INF
