DIV#Main_Canvas{
position:fixed;
top:75px;
bottom:17px;
left:0;
right:0;
border-top:1px solid #cccccc;	
}

DIV#PO_Canvas{
top:0px;
bottom:17px;
left:0;
right:0;
border-top:1px solid #cccccc;	
}

DIV#po_options .dws-options-open .dws-options-title {
   /* border-bottom-right-radius: 8px; */
} 

DIV#rules_table_group {
    position:absolute;
    width:200px;
    height:25px;
}

DIV#rules_table_group2 {
position:absolute;
margin-top:0px;
height:35px;
width:802px;
}

DIV#rules_table_group3 {
position:absolute;
margin-top:35px;
margin-left:5px;
margin-right:5px;
height:35px;
background-color:#eef2dd;
border-left:1px solid #ccc;
border-top:1px solid #ccc;
border-right:1px solid #ccc;
width:802px;
}

DIV#rules_table_group .rules_record_type_label{
    position:absolute;
    font-size:11px;
    font-weight:bold;
    margin-left:1px;
    padding-left: -18px;
    top:2px;
    width: 150px;
    height:21px;
    padding-top:7px;
    background-color:#eef2dd;
    border:1px solid #ccc;
    border-right:none;
    text-align:right;
    padding-right:4px;
}

DIV#rules_table_group .rules_record_dropDown{
    position:absolute;
    margin-left:152px;
    font-size:11px;
    top:2px;
    width:143px;
    height:24px;
    border:1px solid #ccc;
    padding-top:4px;
    padding-left:10px;
     border-left:none;
}


DIV#rules_table_group .rules_record_dropDown input{
    width:110px;
}

DIV#reorder_table_group .reorder_record_dropDown input{
    width:110px;
}

DIV#reorder_table_group {
    border:1px solid #ccc;
}

DIV#reorder_table_group .item-drop-pos {
margin-top:3px;
}

DIV#reorder_table_group input.size-30 {
    width:30px;
}
DIV#reorder_table_group input.size-70 {
    width:70px;
}


DIV#reorder_table_group .reorder_record_type_label{
    font-size:11px;
    font-weight:bold;
    margin-right:2px;
    top:2px;
    width:150px;
    height:21px;
    padding-top:7px;
    background-color:#eef2dd;
    border-right:none;
    text-align:right;
    padding-right:3px;

}


DIV#reorder_table_group table td{
    padding:1px;

}

DIV#reorder_table_group table .from-date-pos{
    position:absolute;
    margin-top: 65px;
    margin-left: 159px;
    
}
DIV#reorder_table_group table .to-date-pos{
     position:absolute;
     margin-top: 65px;
     margin-left: 275px;
}

DIV#reorder_table_group table .to-pos{
    position:absolute;
     margin-top:-7px;
    margin-left: 99px;
}


DIV#Mgr_GotoOrderSection {
position:fixed;
top:35px; left:0; right:0;
height:40px;
background-color:#eef2dd;
padding-left:240px;
z-index:1;
font-family: Verdana,Arial,sans-serif;
}

#Mgr_GotoOrderSection .section1{
    margin-left:-10px;
}

DIV#Mgr_GotoRulesFileSectionTitle.purhasing-rules-title{
margin-top:0px; left:0; right:0;
height:45px;
background-color:#eef2dd;
padding-left:280px;
z-index:1;
font-family: Verdana,Arial,sans-serif;
border-bottom:1px solid #AEDF86;
}

DIV#Mgr_ReorderCalculatorFileSectionTitle.reorder-pos{
margin-top:0px; left:0; right:0;
height: 40px;
background-color:#eef2dd;
padding-left:280px;
z-index:1;
font-family: Verdana,Arial,sans-serif;
border-bottom:1px solid #AEDF86;
}


#Mgr_ReorderCalculatorFileSectionInfo .item-label-pos{
    position:absolute;
     left:55px;
     top:90px; 
}

#Mgr_ReorderCalculatorFileSectionInfo .item-input-pos{
    position:absolute;
     left:100px;
     top:87px; 
}

#Mgr_ReorderCalculatorFileSectionInfo .supplier-label-pos{
    position:absolute;
     left:270px;
     top:90px; 
}

#Mgr_ReorderCalculatorFileSectionInfo .supplier-input-pos{
    position:absolute;
     left:340px;
     top:87px; 
}

#Mgr_ReorderCalculatorFileSectionInfo .description-label-pos{
    position:absolute;
     left:18px;
     top:112px; 
}

#Mgr_ReorderCalculatorFileSectionInfo .description1-input-pos{
    position:absolute;
     left:100px;
     top:110px; 
}
#Mgr_ReorderCalculatorFileSectionInfo .description2-input-pos{
    position:absolute;
     left:100px;
     top:133px; 
}

#Mgr_ReorderCalculatorFileSectionInfo .abc-input-pos{
    position:absolute;
     left:340px;
     top:110px; 
}

#Mgr_ReorderCalculatorFileSectionInfo .abc-label-pos{
    position:absolute;
     left:258px;
     top:112px; 
}

#Mgr_ReorderCalculatorFileSectionInfo .box {
    margin-top:5px;

}

#Mgr_ReorderCalculatorFileSectionInfo .box1{
   display:inline-block;
   border-left:1px solid #ccc;
   border-top:1px solid #ccc;
   border-bottom:1px solid #ccc;
   width: 283px;
   margin-left:5px;

}

#Mgr_ReorderCalculatorFileSectionInfo .dws-row-label{
 margin:1px;
}

#Mgr_ReorderCalculatorFileSectionInfo .box2{
   display:inline-block;
   border-top:1px solid #ccc;
   border-bottom:1px solid #ccc;

   width: 511px;
   margin-left:-4px;
}

#Mgr_ReorderCalculatorFileSectionInfo .box3{

   display:inline-block;

    border-right:1px solid #ccc;
   border-top:1px solid #ccc;
   border-bottom:1px solid #ccc;

   width: 205px;
   margin-left:-4px;
}

#Mgr_ReorderCalculatorFileSectionInfo span.dws-row-label {
    width: 86px;
    height:13px;
    line-height:13px;
}

#Mgr_ReorderCalculatorFileSectionInfo #id_unitofmeasure {
    position:absolute;
    margin-top:4px;
    margin-left:5px;
}

#Mgr_ReorderCalculatorFileSectionInfo #id_non-stocked{
    position:absolute;
    top: 108px;
    left: 135px;
}

#Mgr_ReorderCalculatorFileSectionInfo span.hdr-data.item-pos {
    position:absolute;
    margin-top: 84px;
    margin-left: 115px;
    width: 142px;
}

#Reorder_Calculator_Stock_Message span.dws-row-label {
    height: 25px;
    line-height: 23px;
    width:140px;
}

DIV#Mgr_ReorderCalculatorFileSectionInfo.reorder-pos{
z-index:1;
font-family: Verdana,Arial,sans-serif;

}

DIV#Mgr_ReorderCalculatorDiscontinued.pos{
border:1px solid red;
padding-top:8px;
text-align:center;
margin-left:5px;
height:20px;
font-weight:bold;
width: 1000px;
margin-top:60px;
background-color:#f8c8c8;
}

DIV#Mgr_ReorderCalculatorFileSectionInfo .mainTitle{
    	background:url("../images/bkgds/tableHdr_19.gif") repeat-x scroll 0 0 transparent;
	border-bottom:1px solid #CCCCCC;
	font-weight:bold;
	height:18px;
	line-height:19px;
	padding:0 10px;
	margin:0;

}



DIV#Mgr_GotoRulesFileSection {
margin-top:0px; left:0; right:0;
z-index:1;
font-family: Verdana,Arial,sans-serif;
}

.purchasing_link span{
    cursor:pointer;
    text-decoration:underline;
    color:purple; 
}

DIV#po-rules-filter-go.dws-options-dropdown .dws-options-title {
    position:absolute;
	border: 1px solid #7F9DB9;
	border-bottom-right-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-top-left-radius: 8px;
	-moz-border-radius-bottomright: 8px;
	-moz-border-radius-topright: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	height: 25px;
	width:20px;
	 margin-left: 332px;
	margin-top:60px;
	padding-top:4px;
	padding-left: 15px;
	padding-right: 15px;
}

DIV#Mgr_RulesListSection{
position:fixed;
top:35px; left:0; right:0;
height:40px;
background-color:#eef2dd;
padding-left:280px;
z-index:1;
font-family: Verdana,Arial,sans-serif;
}



/* ====================================================================== */
/* Manager : Search Filter Section */
/* ====================================================================== */
DIV#Mgr_SearchFilters {
position:absolute;
top:50px; left:5px; bottom:0;
width:365px;
}

DIV#Mgr_ReorderFilters {
position:absolute;
top:50px; left:5px; bottom:0;
width:365px;
}

DIV#Mgr_ReorderCalculatorFilters {
position:absolute;
top: 142px; left:5px; 
bottom: 100px;
width:365px;
}

DIV#Mgr_ReorderCalculatorFilters .size-70{
width:70px;
}


DIV#Mgr_ReorderCalculatorFilters .dws-dropdown-wrapper input {
height:17px;
}

DIV#Mgr_ReorderFilterSection .size-30 input {
width:30px;
}

DIV#Mgr_ReorderCalculatorFilters input {
height:18px;
}

#Mgr_ReorderCalculatorFilters #id_growth.size   {
width:40px;
}
/* 
/* ====================================================================== */
/* Manager : Search Results */
/* ====================================================================== */
DIV#Mgr_SearchResults{
position:absolute;
top:50px; left:375px; right:5px; bottom:0;
border:1px solid #ccc;
}

DIV#RulesTable_SearchResults{
position:absolute;
top:153px; 
width:802px;
bottom:50px;
border:1px solid #ccc;
}

#reorder-header-group4.header{
    margin-left: 469px;
}

#reorder-detail-group4.detail{
    margin-left: 469px;
}

#reorder-detail-group5.detail td{
    width: 103px;
}
#reorder-header-group5.header th{
    width: 103px;
}

#reorder_details th{
    width: 155px;

    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
    border-top:1px solid #ccc;
    font-weight:700;
    background:#efebde url('../../dws/images/bkgds/tableHdr_30.gif') repeat-x;
    text-align:center; 
    height:30px;
}

#reorder_details .header table{
    margin-left: 6px;
    margin-right:5px;
    margin-top: 10px;
}

#reorder_details .detail table{
    margin-left: 6px;
    margin-right:5px;

}

#reorder_details td{
    text-align:center;
    width: 155px;
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
    border-bottom:1px solid #ccc;
    height:25px;
}

DIV#ReorderCalculator_SearchResults #reorder_details {

    width: 816px;
}

DIV#ReorderCalculator_SearchResults #reorder-header-group5.pos{
    position:absolute;
    top: 255px;
     font-size:8pt;
    left: 23px;
     font-weight:bold;
     font-family:arial;
}


DIV#ReorderCalculator_SearchResults.search-results-pos{
position:absolute;
top: 137px; 
left: 375px;
bottom: 125px;
}

DIV#ReorderCalculator_SearchResults .header th{
font-weight:bold;
font-family:arial;

}

DIV#ReorderCalculator_SearchResults .detail td{
font-weight:normal;
font-family:arial;
}

#Reorder_Calculator_Footer_Buttons{
    text-align:center;
}


#Reorder_Calculator_Footer_Options #reorder_return_main_id .pos{
    position: absolute;
   margin-top:1px;
   margin-left:10px;
   z-index:99999;
}

#Purchase_Rules_Footer_Options .pos{
  position: absolute;
  top:1px;
  left:25px;
  width:300px;
}

#Reorder_Calculator_Footer_Buttons.footer-buttons-pos{
    position:absolute;
    left: 0px;
    right:0px;
    bottom: 16px; 
    z-index:1;
}
#Reorder_Calculator_Footer_Buttons button{
   cursor:pointer;
}

#Reorder_Calculator_Stock_Message.stock-message-pos{
    position:absolute;
    left:5px;
    width: 1000px;
    top: 482px;
    border:1px solid #ccc;
}
#Reorder_Calculator_Stock_Message.stock-message-pos div{
   display:inline-block;

}

.prev-pos{
    z-index:1000001;
}

#Reorder_Calculator_Footer_Buttons.footer-buttons-pos div{
    display:inline-block;
    padding: 3px;

}

#RulesTable_SearchResults .mgr-col-recordkey{
width:150px;    
}

#RulesTable_SearchResults .align-left{
text-align:left;  
}
#RulesTable_SearchResults .align-right{
text-align:right;  
}

#RulesTable_SearchResults .align-center{
text-align:center;  
}

#Mgr_AddPurchasingRulesColumnHeaders .align-left{
text-align:left;  
}

#Mgr_AddPurchasingRulesColumnHeaders .align-center{
text-align:center;  
}

#RulesTable_SearchResults .mgr-col-minorder_qty{
width:100px;    
}

#RulesTable_SearchResults .mgr-col-minorder_um{
width:80px;    
}

#RulesTable_SearchResults .mgr-col-maxorder_qty{
width:100px;    
}

#RulesTable_SearchResults .mgr-col-maxorder_um{
width:80px;    
}

#RulesTable_SearchResults .mgr-col-orderinmulti_qty{
width:100px;    
}

#RulesTable_SearchResults .mgr-col-orderinmulti_um{
width:80px;   
}

#Purchase_Rules_Footer_Options .return_to_search{
    position:absolute;

}

DIV#Purchase_Rules_Footer_Options {
    position:absolute;
    background-color: #EEF2DD;
    border-top: 1px solid #AEDF86;
    height: 15px;
    left: 0;
    padding-bottom: 5px;
    padding-left: 14px;
    padding-top: 11px;
    position: absolute;
    right: 0;
    bottom: 17px;
}


DIV#Reorder_Calculator_Footer_Options {
    position:absolute;
    background-color: #EEF2DD;
    border-top: 1px solid #AEDF86;
    height: 15px;
    left: 0;
    padding-bottom: 5px;
    padding-left: 14px;
    padding-top: 11px;
    position: absolute;
    right: 0;
    bottom: 17px;
}

DIV#Mgr_SearchHeadersOptions{
position:absolute;
overflow:hidden;
top:0;
left:0;
width:42px;
}

DIV#Mgr_RulesFileOptions{
position:absolute;
overflow:hidden;
top:0;
left:0;
width:42px;
}

DIV#Mgr_SearchHeaders{
position:absolute;
overflow:hidden;
top:0;
left:42px;
right:0;
}	

DIV#Mgr_SearchRulesFileHeaders{
position:absolute;
overflow:hidden;
top:0;
left:0px;
right:0;
}




#Mgr_ReorderCalculatorFilters .label-yes-pos{
 position:absolute;
 margin-top: 7px;
     
 margin-left: 17px;

}

#Mgr_ReorderCalculatorFilters .label-no-pos{
     position:absolute;
     margin-top: 7px;
     margin-left: 65px;
    height:20px;
    
}

#Mgr_ReorderCalculatorFilters .label-no-pos2{
     position:absolute;
     margin-top: 7px;
     margin-left: 75px;
    height:20px;
    
}

#Mgr_ReorderCalculatorFilters .radio-yes-pos{
    margin-top: 5px;
    margin-left: 0px;
  position:absolute;
}



#Mgr_ReorderCalculatorFilters .radio-no-pos{
      position:absolute;
      margin-top: 5px;
      margin-left: 46px;
}

#Mgr_ReorderCalculatorFilters .radio-no-pos2{
      position:absolute;
      margin-top: 5px;
      margin-left: 57px;
}

DIV#Mgr_SearchRulesFileHeaders.EXCEL-Header-Bkgd {
    background:#efebde url('../../dws/images/bkgds/tableHdr_30.gif') repeat-x;
}


DIV#Mgr_SearchRulesFileHeaders .EXCEL-Header {
    background:#efebde url('../../dws/images/bkgds/tableHdr_30.gif') repeat-x;
}

DIV#Mgr_SearchRulesFileHeaders .no-right-border{
    border-right:none;
}

DIV#Mgr_SearchRulesFileHeaders .insert_rules_icon{
    height:25px;
    background-image:url('../images/add.png');
    background-repeat:no-repeat;
    background-position:12px center;
    cursor:pointer;
    width:40px;
}

DIV#Mgr_SearchRulesFileHeaders .mgr-col-recordtype{
 display:none;
}


DIV#Mgr_SearchRulesFileHeaders .hide{
    display:none;

}

DIV#Mgr_AddPurchasingRulesColumnHeaders input{
    height:16px;
}

DIV#Mgr_AddPurchasingRulesColumnHeaders .mgr-col-recordtype {
    width:80px; 
}

DIV#Mgr_AddPurchasingRulesColumnHeaders .mgr-col-recordtype input{
    width:75px; 
}

DIV#Mgr_AddPurchasingRulesColumnHeaders .mgr-col-recordkey {
    width:190px; 
}

DIV#Mgr_AddPurchasingRulesColumnHeaders .mgr-col-recordkey input {
    width:165px; 
}

DIV#Mgr_AddPurchasingRulesColumnHeaders .mgr-col-minorder_qty{
    width:90px; 
}

DIV#Mgr_AddPurchasingRulesColumnHeaders .mgr-col-minorder_qty input{
    width:85px;   
}

DIV#Mgr_AddPurchasingRulesColumnHeaders .mgr-col-minorder_um{
    width:50px; 
}

DIV#Mgr_AddPurchasingRulesColumnHeaders .mgr-col-minorder_um input{
    width:25px; 
}

DIV#Mgr_AddPurchasingRulesColumnHeaders .mgr-col-maxorder_qty{
    width:90px; 
}

DIV#Mgr_AddPurchasingRulesColumnHeaders .mgr-col-maxorder_qty input{
    width:85px;
}

DIV#Mgr_AddPurchasingRulesColumnHeaders .mgr-col-maxorder_um{
    width:50px; 
}

DIV#Mgr_AddPurchasingRulesColumnHeaders .mgr-col-maxorder_um input{
   width:25px;
}

DIV#Mgr_AddPurchasingRulesColumnHeaders .mgr-col-orderinmulti_qty{
    width:90px; 
}

DIV#Mgr_AddPurchasingRulesColumnHeaders .mgr-col-orderinmulti_qty input{
    width:85px; 
}

DIV#Mgr_AddPurchasingRulesColumnHeaders .mgr-col-orderinmulti_um{
    width:50px; 
}

DIV#Mgr_AddPurchasingRulesColumnHeaders .mgr-col-orderinmulti_um input{
    width:25px; 
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders input{
    height:16px;
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .mgr-col-recordtype {
    width:80px; 
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .mgr-col-recordtype input{
    width:75px; 
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .mgr-col-recordkey {
    width:190px; 
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .mgr-col-recordkey input {
    width:185px; 
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .mgr-col-minorder_qty{
    width:90px; 
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .mgr-col-minorder_qty input{
    width:85px;   
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .align-right{
    text-align:right  
}
DIV#Mgr_DeletePurchasingRulesColumnHeaders .align-left{
    text-align:left  
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .align-center{
    text-align:center  
}


DIV#Mgr_DeletePurchasingRulesColumnHeaders .mgr-col-minorder_um{
    width:50px; 
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .mgr-col-minorder_um input{
    width:45px; 
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .mgr-col-maxorder_qty{
    width:90px; 
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .mgr-col-maxorder_qty input{
    width:85px;
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .mgr-col-maxorder_um{
    width:50px; 
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .mgr-col-maxorder_um input{
   width:45px;
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .mgr-col-orderinmulti_qty{
    width:90px; 
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .mgr-col-orderinmulti_qty input{
    width:85px; 
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .mgr-col-orderinmulti_um{
    width:50px; 
}

DIV#Mgr_DeletePurchasingRulesColumnHeaders .mgr-col-orderinmulti_um input{
    width:45px; 
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders input{
    height:16px;
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .mgr-col-recordtype {
    width:80px; 
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .mgr-col-recordtype input{
    width:75px; 
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .mgr-col-recordkey {
    width:190px; 
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .mgr-col-recordkey input {
    width:165px; 
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .align-right {
   text-align:right;
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .align-center {
   text-align:center;
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .align-left {
   text-align:left;
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .mgr-col-minorder_qty{
    width:90px; 
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .mgr-col-minorder_qty input{
    width:85px;   
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .mgr-col-minorder_um{
    width:50px; 
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .mgr-col-minorder_um input{
    width:25px; 
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .mgr-col-maxorder_qty{
    width:90px; 
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .mgr-col-maxorder_qty input{
    width:85px;
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .mgr-col-maxorder_um{
    width:50px; 
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .mgr-col-maxorder_um input{
   width:25px;
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .mgr-col-orderinmulti_qty{
    width:90px; 
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .mgr-col-orderinmulti_qty input{
    width:85px; 
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .mgr-col-orderinmulti_um{
    width:50px; 
}

DIV#Mgr_UpdatePurchasingRulesColumnHeaders .mgr-col-orderinmulti_um input{
    width:25px; 
}


DIV#Mgr_SearchRulesFileHeaders .hide{
    display:none;
}

DIV#Mgr_SearchDataOptions{
position:absolute;
overflow:hidden;
left:0;
width:42px;
top:31px;
bottom:45px;
}

DIV#Mgr_SearchRulesFileDataOptions{
position:absolute;
overflow:hidden;
left:0px;
width:42px;
top:31px;
bottom:45px;
}

DIV#Mgr_SearchData{
position:absolute;
overflow-x:hidden;
overflow-y:scroll;
left:42px;
right:0;
top:31px;
bottom:45px;
}


DIV#Mgr_SearchRulesFileData .purhasing_no_records{
border:none;
}

#purchasing-rules-file-update_form #Mgr_SearchRulesFileData{
    overflow-y:hidden;
    height:25px;
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
    border-bottom:1px solid #ccc;
}

#purchasing-rules-file-delete_form #Mgr_SearchRulesFileData{
    overflow-y:hidden;
    height:25px;
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
    border-bottom:1px solid #ccc;
}

#purchasing-rules-file-insert_form #Mgr_SearchRulesFileData{
    overflow-y:hidden;
    height:25px;
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
    border-bottom:1px solid #ccc;
}

#purchasing-rules-file-update_form #Mgr_SearchRulesFileHeaders{
    border:1px solid #ccc;
    border-right:1px solid #ccc;
}
#purchasing-rules-file-delete_form #Mgr_SearchRulesFileHeaders{
    border:1px solid #ccc;
    border-right:1px solid #ccc;
}


#purchasing-rules-file-insert_form #Mgr_SearchRulesFileHeaders{
    border:1px solid #ccc;
    border-right:1px solid #ccc;
}

DIV#Mgr_SearchRulesFileData{
position:absolute;
overflow-x:hidden;
overflow-y:scroll;
left:0px;
right:0;
top:31px;
bottom:25px;
}

DIV#Mgr_SearchRulesFileData .mgr-col-recordtype{
display:none;
}

DIV#Mgr_SearchRulesFileData .hide{
display:none;
}


DIV#Mgr_SearchRulesFileData .inline-actions {
font-family: Verdana,Arial,sans-serif;
position: relative;
text-align: center;
}

DIV#Mgr_Search-X{
position:absolute;
left:0;
right:0;
bottom:26px;
height:18px;
background-color:#C8C7B8;
overflow:hidden;
border:solid #ccc;
border-width:0 1px;
}

#Mgr_RulesFileFooter{
    width:802px;
}

DIV#Mgr_SearchRulesFile-X{
position:absolute;
left:0;
right:0;
bottom:26px;
height:18px;
background-color:#C8C7B8;
overflow:hidden;
border:solid #ccc;
border-width:0 1px;
}

DIV#Mgr_Search-XScroll{
position:absolute;
top:0;
bottom:0;
left:42px;
right:16px;
overflow-y:hidden;
overflow-x:scroll;
}

DIV#Mgr_SearchRulesFile-XScroll{
position:absolute;
top:0;
bottom:0;
left:42px;
right:16px;
overflow-y:hidden;
overflow-x:scroll;
}

/* ====================================================================== */
/* purchase order positioning
/* ====================================================================== */
#po_options.purchase-order #available-options-container{
position:absolute;
width: 205px;
}

#po_options.purchase-order #available-options-container.pos{
top: 8px;
left: 4px;
}


#po_options.purchase-order #available-options-container .dws-options-title{
    padding-right:10px;
}

#po_options.purchase-order #Mgr_GotoOrderSection
{
padding-left:205px;
}

#po_options.purchase-order input#parm_ReferenceId{
    width:50px !important;
}
#po_options.purchase-order input#parm_OrderId{
    width:50px !important;
}

DIV#available-options-container.pos{
position:absolute;
left: 5px;
top: 8px;
}


/* MAE 12/9/10
 * the .available-option class should be obsolete since I changed the available option drop downs
 * to use the proper global style of <A><span class="icon"><img src="iconsource"/>Option Text</span></a>
 */
.available-option{
background-repeat:no-repeat;
background-position:5px center;
}
.available-option.customerOrder{ background-image:url('../images/icons/customer_order.png'); }
.available-option.quote{ background-image:url('../images/icons/quote.png'); }
.available-option.purchaseOrder{ background-image:url('../images/icons/purchase_order.png'); }
.available-option.s2sOrder{ background-image:url('../images/icons/s2s_order.png'); }

.available-option.customer-info{ background-image:url('../images/icons/information.png'); }
.available-option.estimating{ background-image:url('../images/icons/estimating.png'); }
.available-option.order-dates{ background-image:url('../images/icons/orderDatesTimes.png'); }
.available-option.order-review{ background-image:url('../images/icons/orderReview.png'); }
.available-option.installation-scheduler{ background-image:url('../images/icons/orderDate.png'); }
.available-option.print-option{ background-image:url('../../dws/images/printer.png'); }
.available-option.add-charges{ background-image:url('../images/icons/addt_charges.png'); }
.available-option.ship-charges{ background-image:url('../images/icons/addtShip_charges.png'); }
.available-option.notepad{ background-image:url('../images/icons/notepad.png'); }
.available-option.orderstatus{ background-image:url('../images/icons/notepad.png'); }

.dws-options-dropdown ul.dws-options-list li a.available-option {
padding-left:25px;
}
/* MAE 12/9/10
 * the .available-option class should be obsolete since I changed the available option drop downs
 * to use the proper global style of <A><span class="icon"><img src="iconsource"/>Option Text</span></a>
 */
/* ====================================================================== */

.dws-drop.toggle-columns{
padding-right:3px;
}
.dws-drop.toggle-columns:hover{
background-color:#daebfa;
cursor:pointer;
}

.mgr-col-opts { width:35px; text-align:center; }
.mgr-Extra 
{ width:17px;}

DIV#rules_table_group3 .available-options-pos{
    position:absolute;
    left:270px;
    margin-top:5px;
}

DIV#rules_table_group3 .available-options-pos button{
   width:50px; 
}

#available-options-container2.available-options-pos{
    position:absolute;
    top:8px;
    right:5px;
    left:auto;
}

#available-options-container{
    position:absolute;
}


#Mgr_ReorderFilterSection.Mgr_ReorderFilterSection_Pos{
position:absolute; 
top: 30px; 
bottom:26px; 
left:0; 
right:0; 
overflow-x:hidden; 
overflow-y:auto;

}

#Mgr_ReorderFilterSection .radio-div-size{
height:25px;

}


#available-options-container3.available-options-pos{
    position:absolute;
    top:46px;
    right:5px;
    left:auto;
}

DIV#Mgr_GotoOrderSection DIV {
font-family:Verdana, Arial, sans-serif;
} 
DIV#Mgr_SearchTabsSection {
position:absolute;
top:0;
left:0;
right:0;
height:40px;
background-color:#eef2dd;
border-bottom:1px solid #aedf86;	
} 
DIV#Mgr_SearchTabsSection DIV {
display:inline;
font-family:Verdana, Arial, sans-serif;
}
DIV#Mgr_GotoOrderSection img,
DIV#Mgr_GotoOrderSection span {
	vertical-align:middle;
	display:inline-block;
}

DIV#Mgr_GotoOrderSection .title {
font-size:10pt;
font-weight:700;
}
DIV#Mgr_SearchTabsSection DIV.title {
font-size:10pt;
font-weight:700;
}

#suggested_reorder_calculator_form_submit.submit_pos{
position:absolute; 
margin-top:230px;
left:0; 
width:363px; 
height:25px; 
text-align:center;


}

#Mgr_FilterSection .dws-drop input{
    height:19px;
} 

DIV.FilterSectionTitles {
height:30px;
line-height:30px;
}
DIV.FilterSectionTitles SPAN.title {
font-family:Verdana, Arial, sans-serif;
font-size:10pt;
font-weight:700;
color:#666;
}
DIV.FilterSectionTitles DIV {
position:relative;
display:inline;	
font-family:Verdana, Arial, sans-serif;
font-size:8pt;
font-weight:normal;
color:#000;
}


DIV.dws-tabs .center {
width:125px;
}
DIV.dws-tabs.selected {
bottom:-1px;
}
DIV.dws-tabs.unselected {
bottom:0;
}


TD.Mgr_Filter_Title {
text-align:right;
padding-right:3px;
background-color:#eef2dd;
border-bottom:2px solid #fff;
height: 25px;
width:115px;
font-family:Verdana, Arial, sans-serif;
}

TD.Mgr_Filter_Value {
padding-left:3px;
}

TD.Mgr_Filter_Value *.restricted {
font:700 8pt Verdana, Arial, sans-serif;
}
TD.Mgr_Filter_Clear {
padding-left:2px;	
width:20px;
}
TD.Mgr_Filter_Clear IMG.clearBttn {
cursor:pointer;
}

.movableElement {
cursor:pointer;
}

.po_options_pos{
    position:absolute;
    margin-top:12px;
    margin-left:125px;
}

LI.columnSelection {
position:relative;
margin:3px 5px;
text-align:left;
background-color:#fff;
width:265px;
height:25px;
line-height:25px;
font-size:8pt;
padding-left:5px;
border-bottom:1px solid #ccc;
}
LI.columnSelection.selected {
background-color:#FFC06F;
color:#fff;
}
LI.columnSelection:hover {
background:transparent url('../images/blue_rowBkgd.png') repeat-x;
cursor:move;
color:#fff;
}
LI.columnSelection TD {
padding:0 3px;
}
	
DIV#Mgr_ColumnControl_Window DIV,
DIV#Mgr_ColumnControl_Window TD,
DIV#Mgr_ColumnControl_Window TH {
font-family:Verdana, Arial, sans-serif;
}

TR.selectable:hover {
cursor:pointer;
background-color:#FFC06F;
}



/* ---------------------------------------------- */
/* - Order Entry Customer Selection Window
/* ---------------------------------------------- */
DIV.oe-wdw-header {
position:absolute;
left:0;
right:0;
top:0;
color:#ccc;
font:10pt Verdana, Arial, sans-serif;
text-align:left;
}
.oe-greyBox-Title {
position:absolute;
font-size:10pt;
border:1px solid #ECEEE0;
background-color:#fff;
text-align:center;
}
.oe-greyBox-AddressTitles {
font:700 10pt Verdana, Arial, sans-serif;
}
.oe-greyBox-Address {
font-family:Verdana, Arial;
padding:2px;
}
.oe-keyword {
color:#366697;
font:700 8pt Verdana, Arial, sans-serif;
padding:0 5px;
}
/* ====================================================================== */
.comp-col0 { width:75px; margin:0px 3px; text-align:center; } 	
.comp-col1 { width:300px; margin:0px 3px; text-align:center; }
/* ====================================================================== */
.ccs-col0 { width:50px; margin:0px 3px; text-align:center; } 	
.ccs-col1 { width:225px; margin:0px 3px; }
.ccs-col1a { width:250px; margin:0px 3px; }
.ccs-col2 { width:190px; margin:0px 3px; }
.ccs-col3 { width:190px; margin:0px 3px; }
.ccs-col4 { width:30px; margin:0px 3px; }
.ccs-col4a { width:35px; margin:0px 3px; }
.ccs-col5 { width:75px; margin:0px 3px; }
.ccs-col-norecs { width:800px; height:25px; text-align:center; }
.ccs-col-Extra { width:23px; }
/* ====================================================================== */

TR.selectableRows:hover {
cursor:pointer;	
background-color:#ede;
}

DIV#Mgr_SR_Toggle {
position:absolute;
top:0;
left:0;
bottom:0;
width:9px;
border-right:1px solid #ccc;
background-color:#eee;
cursor:pointer;
}
DIV#Mgr_SR_Toggle_Img {
position:absolute;
left:0;
right:0;
top:50%;
}
DIV#Mgr_SR_Toggle_Img IMG {
margin-top:-18px;
}

.oeHdr_Hdr1 {
	font-weight:700;
	font-family:Verdana, Arial, sans-serif;
	background-color:#eef2dd;
	height:21px;
	text-align:right;
	padding-right:2px;
	width:150px;
	border:solid #fff;
	border-width:0 1px 1px 0;
	white-space:nowrap;
	overflow:hidden;
}
.oeHdr_Dtl1 {
font-family:Verdana, Arial, sans-serif;
padding-left:3px;
border-bottom:1px solid #eceedf;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}
.oeHdr_Dtl1_nobttmborder {
font-family:Verdana, Arial, sans-serif;
padding-left:3px;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}
.oeHdr_Dtl1 INPUT {
font:8pt Verdana, Arial, sans-serif;
}

.orderheader .dws-row-label {
width:135px;
border:2px solid #fff;
height:20px;
line-height:20px;
}
.orderheader .data {
width:310px;
white-space:nowrap;
overflow:hidden;
display:block;
height:20px;
line-height:19px;
margin-right:5px;
}
.orderheader .description{
height:17px;
line-height:17px;
display:inline;
padding-left:3px;
vertical-align:bottom;
text-transform: uppercase;
font-size:7pt;
}

TABLE.msg .msg-line {
height:23px;
text-align:center;
padding:0 3px;
}


/* ---------------------------------------------- */
DIV.om-print-section {
}
DIV.om-print-section .print-options-title {
font-weight:700;
background-color:#eef2dd;
text-align:right;
padding-right:10px;
width:200px;
}
DIV.om-print-section .print-options {
text-align:left;
font-size:10pt;
}
DIV.om-print-section .print-options TD {
padding:1px 3px;
}
DIV.om-print-section TD.avail-opts {
padding:1px 3px;
height:20px;
}
/* ---------------------------------------------- */

.cash-register .dws-row-above-label {
	display: inline-block;
	*display: inline;
}
.cash-register div.payment table {
	margin-top:5px;
	margin-bottom:5px;
}
.cash-register div.payment td {
	padding-right:10px;
}

.cash-register .headings span {
	height:18px;
	line-height:18px;
}
.cash-register div.totals {
	margin-left:10px;
	margin-bottom:3px;
	width:270px;
	border:1px solid #ccc;
}
.cash-register div.totals .dws-row-label {
	font-weight:normal;
	width:140px;
	text-align:left;
	border-width:0;
	padding-left:10px;
}
.cash-register div.totals .dws-row-label.bold {
	font-weight:700;
}
.cash-register div.totals .dollarsymbol {
	background-color:#eef2dd;
	padding-right:3px;
}
.cash-register div.totals .row-desc {
	text-align:right;
	width:100px;
}
.cash-register .cr-col1 { width: 60px;  text-align:center;}
.cash-register .cr-col2 { width: 160px;}
.cash-register .cr-col3 { width: 65px;  text-align:center;}
.cash-register .cr-col4 { width: 85px; }
.cash-register .cr-col5 { width: 206px;}
.cash-register .cr-col6 { width: 60px; }
.cash-register .cr-col7 { width: 60px; }

.cash-register td.cr-col2,
.cash-register td.cr-col4,
.cash-register td.cr-col5 {
	text-align:left; 
 }
.cash-register td.cr-col6,
.cash-register td.cr-col7 {
	text-align:right; 
 }
 
/* ----------------------------------------------- */
/* -- Order Notepad Popup window */
/* ----------------------------------------------- */
.OrderNotepad_Popup {
	position:relative;
	text-align:left;
}
.OrderNotepad_Popup div.line {
	margin-bottom:3px;	
}
.OrderNotepad_Popup div.line.srchrslt {
	border-bottom:1px solid #eee;	
}

.OrderNotepad_Popup div.line * {
	width:98%;
	text-transform:none;
	font:8pt Courier, Arial, sans-serif;
}
.OrderNotepad_Popup div.line input.protected {
	border:1px solid #ccc;
	color:#444;
	background-color: #FAFAFA;
}
.OrderNotepad_Popup td {
	padding-left:5px;
}
.OrderNotepad_Popup .title {
font-family:Verdana, Arial, sans-serif;
font-size:10pt;
color:#666;
}

/* -----------Save View Popup ---------------- */
.app-orderview .filter-div {
    float: left;
    margin-left: 20px;
}
.app-orderview  .table-div {
    float: left;
}

.app-orderview .col_field_selected {
    min-width: 20px;
    text-align: center;
    width: 20px;
}
.app-orderview .col_field {
    min-width: 210px;
    width: 210px;
}
.app-orderview .dws-scrollTable {
    height: 332px;
    width: 251px;
}
.app-orderview .dws-scrollTable .body {
    bottom:0px;
    overflow-x: hidden;
}
.fm-filter .filter-div li {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    width: 200px;
    padding-top: 7px;
}
.fm-filter .filter-div a {
    text-decoration:none;
}
.fm-filter .filter-div .ui-icon {
    display: inline-block;
    margin-right: 5px;
    margin-top: -1px;
    vertical-align: middle;
}
.fm-filter .filter-div .ui-icon {
    display: inline-block;
    margin-right: 5px;
    margin-top: -1px;
    vertical-align: middle;
}
.fm-filter .filter-div .bolded-filter{
    font-weight:bold;
}
.fm-filter .filter-div .delete {
    padding-right: 17px;
    position: absolute;
    right: 0;
}
.fm-filter .filter-div .select-view {
    padding-left:19px;
}


.purchasing-rules-result-label{
position:absolute;
left:10px;
top: 48px;
font-size:13px;
font-weight:700;
height:25px; 
}

.purchasing-rules-record-label{
font-size:11px;
font-weight:700;
position:absolute; 
margin-top:11px;
height:25px; 
margin-left:10px;
}

.purchasing-rules-record-input{
font-size:10pt;
position:absolute; 
margin-top:8px;
height:25px; 
left:105px; 
}

.purchasing-rules-position-label{
font-size:11px;
font-weight:700;
position:absolute; 
margin-top:10px;
height:25px; 
margin-left:13px;
}

.purchasing-rules-position-input{
font-size:10pt;
position:absolute; 
margin-top:7px;
height:25px; 
margin-left:99px;
}


.purchasing-rules-input-group{
display:inline-block;
}


#om_growler {
    bottom: 20px;
    position: fixed;
    right: 20px;
    width: 400px;
    z-index: 100000;
}

/* -----------Main Menu ---------------- */

.links { 
	margin:0;
	padding:0;
	display: inline;
	color:#fff;
	float: right;
	font-size: 10pt;
} 
.links li { 
	list-style:none;
	float:left; 
}
.links li a:link, .links li a:visited { 
	color:#fff;
	display:block;
	text-decoration:none;
	margin:0;
}
.links li a { 
	display:block;
}
dws-app-header .title, .dws-app-header ul.links li:hover {
	background-color:#308bd5;
}


/* -----------Sub Menu ---------------- */

.links li ul { 
	position:absolute;
	visibility:hidden;
	border:1px solid #006699;
	margin:0; z-index: 1000;
	width: 183px;
	background-color: #FFFFFF;
	box-shadow: 1px 1px 7px #000
}
.links li ul li { display:inline; float:none; }
.links .header-ul a:link, .links .header-ul a:visited { color:#333; background-color:#fff; width:100%; display:block; padding:0;}
.links .header-ul li{padding:0;}
.links .header-ul ul li:hover {background-color:#daebfa; }
.links .header-ul a:hover {background-color:#daebfa; }
.links li ul li { display:inline; float:none; }
.dws-app-header .links .header-ul li:hover {
  background-color:#daebfa;
}