/* ---------------------------------------------- */
/* Main screen */
/* ---------------------------------------------- */
.OrderHeader_SectionBar {
background-color:#97B97A;
border-bottom:1px solid #ccc;
text-align:left;
}
DIV.OrderHeader_SectionBar TD {
height:24px;
color:#fff;
font-family:Verdana, Arial, sans-serif;
}
.OrderHeader_TitleBar {
background:#fff url(../images/bkgds/tableHdr_22.gif) repeat;
height:22px;
font:700 8pt Verdana, Arial, sans-serif;
padding:0 5px;
}

/* ---------------------------------------------- */
.oeHdr_MainTitle {
color:#fff;
font-size:10pt;
font-weight:700;
padding-left:5px;
}

/* ---------------------------------------------- */
#oeHdr_Box1_Data TD,
#oeHdr_Box2_Data TD {
padding:3px;
}
/* ---------------------------------------------- */
/* Details Section : Headers */
/* ---------------------------------------------- */
#od-Hdrs{
position:absolute;
left:0; right:0; top:0; height:35px;
overflow:hidden;
}
#od-Hdrs-Left{
position:absolute;
left:0; top:0; bottom:0;
}
#od-Hdrs-Right{
position:absolute;
top:0; right:0;
overflow:hidden;
text-align:left;
}

/* ---------------------------------------------- */
/* Details Section : Data */
/* ---------------------------------------------- */
#od-Data {
position:absolute;
left:0; right:0; top:31px; bottom:19px;
text-align:left;
}
#od-Data-Left {
position:absolute;
left:0; top:0; bottom:0; right:0;
overflow:hidden;
}
#od-Data-Right {
position:absolute;
top:0; bottom:0; right:17px;
overflow:hidden;
text-align:left;
}
#od-YScroll {
position:absolute;
right:0; top:0; bottom:0; width:18px;
overflow-y:scroll;
overflow-x:hidden;
}												
#od-X {
position:absolute;
left:0; bottom:0; right:0; height:18px;
background-color:#C8C7B8;
}
#od-XScroll {
position:absolute;
left:0; top:0; bottom:0; right:20px;
overflow-y:hidden;
overflow-x:scroll;
}


.grid{
background:#fff url(../images/bkgds/oeDtls-grid.gif) repeat scroll;
}


/* ====================================================================== */
/* Order Detail - Lines */
/* ====================================================================== */
.od-col-opts { width:25px; margin:0px 3px; text-align:center; }
.od-col1 { width:250px; margin:0px 3px; }
.od-col1-msg { width:317px; margin:0px 3px; }
.od-col2 { width:85px; margin:0px 3px; }
.od-col3 { width:35px; margin:0px 3px; text-align:center; }
.od-col4 { width:75px; margin:0px 3px; }
.od-col4a { width:75px; margin:0px 3px; }
.od-col4b { width:75px; margin:0px 3px; }
.od-col5 { width:75px; margin:0px 3px; }
.od-col5a { width:75px; margin:0px 3px; }
.od-col5b { width:75px; margin:0px 3px; }
.od-col6 { width:50px; margin:0px 3px; text-align:center; }
.od-col6a { width:250px; margin:0px 3px; overflow:hidden; }
.od-col7 { width:75px; margin:0px 3px; }
.od-col8 { width:60px; margin:0px 3px; text-align:center; }
.od-col8a { width:85px; margin:0px 3px; }
.od-col8b { width:85px; margin:0px 3px; }
.od-col8c { width:100px; margin:0px 3px; }
.od-col8d { width:85px; margin:0px 3px; }
.od-col8e { width:85px; margin:0px 3px; }
.od-col8f { width:85px; margin:0px 3px; }
.od-col9 { width:85px; margin:0px 3px; text-align:center; }
.od-col10 { width:300px; margin:0px 3px; }
.od-col11 { width:100px; margin:0px 3px; }
.od-col12 { width:75px; margin:0px 3px; text-align:center; }
.od-col13 { width:75px; margin:0px 3px; text-align:center; }
.od-col14 { width:50px; margin:0px 3px; text-align:center; }
.od-col15 { width:75px; margin:0px 3px; text-align:center; }
.od-col16 { width:85px; margin:0px 3px; }
.od-col17 { width:85px; margin:0px 3px; }
.od-col18 { width:75px; margin:0px 3px; text-align:center; }
.od-col19 { width:75px; margin:0px 3px; text-align:center; }
.od-col20 { width:75px; margin:0px 3px; text-align:center; }
.od-col21 { width:75px; margin:0px 3px; text-align:center; }
.od-col22 { width:75px; margin:0px 3px; }
.od-col23 { width:75px; margin:0px 3px; text-align:center; }
.od-col24 { width:50px; margin:0px 3px; text-align:center; }
.od-col25 { width:55px; margin:0px 3px; text-align:center; }
.od-col26 { width:65px; margin:0px 3px; text-align:center; }
.od-col27 { width:75px; margin:0px 3px; text-align:center; }
.od-col-Extra { width:17px; }

/* ====================================================================== */

.oeHdr_Row1 {
height:21px;
}


.OrderDetail_TitleBar {
background:#fff url(../images/bkgds/tableHdr_22.gif) repeat;
height:22px;
font-weight:700;
padding:0 5px;
}

TABLE.order-dtls TD {
border-right:1px solid #ccc;
border-bottom:1px solid #ccc;
}
TABLE.order-dtls TR TD {
height:42px;
}	
TABLE.order-dtls TR.no-fc TD {
height:20px;
}	
TABLE.order-dtls TD DIV {
font-family:Arial, Verdana, sans-serif;
}
TABLE.order-dtls TR.lo {
height:42px;
background-color:#fff;
}
TABLE.order-dtls TR.hi {
height:42px;
background-color:#f7f7f7;
}
TABLE.order-dtls TR.deleted {
background-color:#fdd2d2;
}

/* -------------------------------------- */
/* - TITLE */
/* -------------------------------------- */
DIV#Main_Title {
position:fixed;
left:0;
right:0;
top:0;
height:36px;
border-bottom:1px solid #AEDF86;
background-color:#eef2dd;
white-space:nowrap;
z-index:1;
}
DIV#Main_Title SPAN {
font:700 10pt Verdana, Arial, sans-serif;
}

/* -------------------------------------- */
/* - Options Box */
/* -------------------------------------- */
DIV#Main_OptionBox {
position:absolute;
right:5px;
top:4px;
}
	
/* -------------------------------------- */
/* - HEADER */
/* -------------------------------------- */
DIV#Main_Header {
	position:fixed;
	left:2px;
	right:2px;
	top:39px;
	border:1px solid #ccc;
	height:126px;
}

div#Main_Header .optsSection {
	position:relative;
	width:32px;
	height:100%;
	border-right:1px solid #ccc;
}
div#Main_Header .optsSection div {
	position:absolute;
	top:1px;
	right:1px;
	left:1px;
	bottom:1px;
	background: #eef2dd;
	text-align:center;
	padding-top:3px;
}
div#Main_Header .optsSection img {
	cursor:pointer;
	cursor:hand;
}
div#Main_Header .boxSection {
	position:absolute;
	top:0;
	left:33px;
	right:0;
	bottom:0;
	cursor:pointer;
	cursor:hand;
	background:white;
}
div#Main_Header .boxSection .box {
	position:absolute;
	top:0;
	bottom:0;
	width:25%;
	margin-left:-1px;
	border-left:1px solid #ccc;
	left:0;
}
div#Main_Header .boxSection .box2 {
	left:25%;
}
div#Main_Header .boxSection .box3 {
	left:50%;
}
div#Main_Header .boxSection .box4 {
	left:75%;
}

div#Main_Header .boxSection .box .mainTitle {
	background:url("../images/bkgds/tableHdr_19.gif") repeat-x scroll 0 0 transparent;
	border-bottom:1px solid #CCCCCC;
	font-weight:bold;
	height:18px;
	line-height:19px;
	padding:0 10px;
	margin:0;
}
div#Main_Header .boxSection .box .mainTitle .subTitle {
	font-weight:normal;
}
div#Main_Header .boxSection .box .container {
	margin: 0 10px;
	line-height:18px;
}
div#Main_Header .boxSection .box .dws-row-label {
	display:inline-block;
	width:105px;
	vertical-align:middle;
}
div#Main_Header .boxSection .box .hdr-data {
}

/* -------------------------------------- */
/* - Edit Header */
/* -------------------------------------- */
#Main_Buttons {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	text-align:center;
}

/* -------------------------------------- */
/* - Font Family override to Verdana */
/* -------------------------------------- */
DIV#Order_Header * {
font-family:Verdana, Arial, sans-serif;
}
/* -------------------------------------- */

/* -------------------------------------- */
/* - Credit Hold*/
/* -------------------------------------- */
DIV#Main_Credit_Hold_Message {
	position: fixed;
	top: 169px;
	left: 2px;
	right: 2px;
	border: 1px solid #F80000;
	background: #F8C8C8;
	height:20px;
	line-height:20px;
	text-align:center;
	font-weight: bold;
	text-transform: uppercase;
}
DIV#Main_Being_Invoiced_Message {
	position: fixed;
	top: 38px;
	left: 2px;
	right: 2px;
	border: 1px solid #F80000;
	background: #F8C8C8;
	height:20px;
	line-height:20px;
	text-align:center;
	font-weight: bold;
	text-transform: uppercase;
}
DIV#Main_Being_Invoiced_Message {
	position: fixed;
	top: 38px;
	left: 2px;
	right: 2px;
	border: 1px solid #F80000;
	background: #F8C8C8;
	height:20px;
	line-height:20px;
	text-align:center;
	font-weight: bold;
	text-transform: uppercase;
}
/* -------------------------------------- */
/* - Main Body*/
/* -------------------------------------- */
DIV#Main_Body {
	position: fixed;
	top: 169px;
	bottom: 137px;
	left: 2px;
	right: 2px;
}

/* -------------------------------------- */
/* - Add Item */
/* -------------------------------------- */
#Main_AddItem {
	position:absolute;
	top:0;
	height:36px;
	line-height:34px;
	left: 0px;
	right:0px;
	border: 1px solid #CCCCCC;
}
#Main_AddItem div {
	position:absolute;
	top:1px;
	left:1px;
	right:1px;
	bottom:1px;
	padding:0 5px;
	background: #EEF2DD;	
}

#Main_AddItem input {
	vertical-align:middle;
}
/* -------------------------------------- */
/* - END Add Item*/
/* -------------------------------------- */

/* -------------------------------------- */
/* - DETAILS */
/* -------------------------------------- */
DIV#Main_Details {
	position:absolute;
	overflow:hidden;
	left:0px;
	right:0px;
	top:0px;
	bottom:0px;
	border:1px solid #ccc;
}
/* -------------------------------------- */
/* - END OF ORDER */
/* -------------------------------------- */
DIV#Main_EndOrderSection {
	position:fixed;
	overflow:hidden;
	left:2px;
	right:2px;
	top:175px;
	bottom:2px;
	border:1px solid #ccc;
	background-color:#fff; 
}

/* -------------------------------------- */
/* - FOOTER */
/* -------------------------------------- */
DIV#Main_Footer { 
position:absolute;
left:0;
right:0;
bottom:33px;
height:101px;
background-color:#ffffff;
}
#Footer_Messages{
    padding: 4px 5px 2px 2px;
    float:left;
    width: 34%;
    background-color: #F1F1F1;
    display:inline-block;
    min-height:93px;
    max-height:93px;
    margin-left:5px;
}
.important_message{
	font-weight:bold;
	color:red;	
}
#Footer_Totals {
	float:left;
	margin-left:5px;
	text-align:center;
	width:35%;
}
#ExtraOrderMessages {
	background-color:#ffffff;
}
.footer_balances{
	height:40px;

}
DIV#Footer_Totals DIV {
	text-align:center;
}
DIV#Footer_Options {
	position:absolute;
	left:0; 
	bottom:0;
	width:100%;
	text-align:center;
	background-color:#eef2dd;
	height:25px;
	border-top:1px solid #AEDF86;
    padding-top: 3px;
}

.return_to_search{
	position:absolute;
	left:10px;
}
.return_to_search a{
	color:blue;
}

#Footer_Options div {
}

DIV#Footer_Totals TR {
	height:17px;	
}
DIV#Footer_Totals * {
	font-family:Verdana, Arial, sans-serif;
}
TD.footer_totals_title {
width:125px;	
text-align:left;
}
TD.footer_totals_values {
width:40%;
text-align:right;
}

#analysisConfirmWindowId table{
    width:200px;
}


.analysisConfirmWindowClass
{

    margin-top: 10px;
    margin-left: 145px;
    font-family: verdana;

}

#analysisConfirmWindowId .med{
   min-width:95px;
   max-width:95px;
}

#analysisConfirmWindowId .short{
  min-width:25px;
  max-width:25px;
}


#analysisConfirmWindowId .right{
   text-align:right;
    
}


#analysisConfirmWindowId .dws-row-label{
    font-family:verdana;
}


#analysisConfirmWindowId td{
   border:1px solid white;
   padding:0;
}

.grandtotals {
	margin-top: 1px;
}
.footer_summary {
	width:28%;
	float:right;
	right:5px;	
	margin-right:5px;
}
.footer_weight{
	width:98%;
	background-color:#F1F1F1;
	height:49px;
	margin-bottom:2px;
	text-align:center;
	padding-left: 10px;
    padding-top: 8px;
    border-bottom-color: #CCCCCC;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #CCC;
    border-left-style: solid;
    border-left-width:1px;
    border-right-color: #CCC;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #CCC;
    border-top-style: solid;
    border-top-width: 1px;
}
#weight_table td{
	height:20px;	
}

.dws-rounded-corners{
	border-bottom-color: #CCCCCC;
    border-left-color: #CCC;
    border-right-color: #CCC;
    border-top-color: #CCC;
}
.message-info-box{
	width:100%;
	background-color:#FFFFFF;
	height:75px;
	border-top-width:1px;
	border-top-color:#AAAAAA;
	margin:3px 2px 2px 2px;
	text-align:left;
}

.foreigncurrency {
	color:#777;
	padding-left: 10px;
}
DIV#Footer_Totals .foreigncurrency.symbol {
width:22px;
}

.footer_totals {
	width:100%;
	border:1px solid #ccc;
	padding-right: 2px;
}
.footer_totals .dws-row-label {
	font-weight:normal;
	width:60%;
	text-align:left;
	border-width:0;
}

.footer_totals .dws-row-label.bold {
	font-weight:700;
}

.dollarsymbol {
	background-color:#eef2dd;
	padding-right:3px;
}
.footer_totals .row-desc {
	text-align:right;
	width:100px;
}
.errTitle {
height:30px;
font-weight:700;
font-size:12pt;
text-decoration:underline;
}


/* ----------------------------------------------- */
/* -- ShipTo Window */
/* ----------------------------------------------- */
.OrderShipto_Popup {
	text-align:left;
	position:relative;
	width:750px;
}
DIV.OrderShipto_Popup * {
font-size:8pt;
font-family:Verdana, Arial, sans-serif;
}
DIV.OrderShipto_Popup #shipto-header {
position:absolute;
top:2px;
}

DIV.OrderShipto_Popup #shipto-main {
	position:absolute;
	top:25px; left:0; right:0; bottom:25px;
	overflow-x:hidden;
	overflow-y:scroll;
}
DIV.OrderShipto_Popup #shipto-top-title .ttl{
	float:left;
	width:360px;
	margin-right:3px;
}

DIV.OrderShipto_Popup .box {
	border:1px solid #ccc;
	float:left;
	width:360px;
	height:155px;
	margin-right:3px;
	margin-bottom:3px;
	cursor:pointer;
	cursor:hand;
	line-height:22px;
	*line-height:20px; /*IE7*/
}
Div.OrderShipto_Popup .box.selected {
	background-color:#fafdc6;
}
DIV.OrderShipto_Popup .box.s{
	height:95px;
	line-height:18px;
}
DIV.OrderShipto_Popup .box:hover {
	background-color:#D6FFFF;
}
DIV.OrderShipto_Popup .selection {
	float:left;
	height:100%;
	width:25px;
	background-color:#eceedf;
	border-right:#ccc;
	margin-right:10px;
	text-align:center;
}
DIV.OrderShipto_Popup .selection INPUT {
	position:relative;	
	top:40%;
}
DIV.OrderShipto_Popup .ttl {
	float: left;
    font-weight: 700;
   	width: 530px;
   	padding-bottom: 3px;
}
DIV.OrderShipto_Popup .lbl {
	width:75px;
	display: inline-block;
}
DIV.OrderShipto_Popup .lrg30 { width:215px; }
DIV.OrderShipto_Popup .lrg30x { width:178px; }
DIV.OrderShipto_Popup .lrg10 { width:8em; }
DIV.OrderShipto_Popup .lrg5 { width:55px; }
DIV.OrderShipto_Popup .lrg4 { width:35px; }
DIV.OrderShipto_Popup .lrg3 { width:25px; }
DIV.OrderShipto_Popup .lrg2 { width:20px; }

DIV#shipto-bttn {
	position:absolute;
	bottom:0; left:0; right:0;
	text-align:center;
}
/* ----------------------------------------------- */

DIV.OM_BB_Popup * {
font-size:10pt;
font-family:Verdana, Arial, sans-serif;
}

/* ----------------------------------------------- */
/* -- Add Item Detail Window */
/* ----------------------------------------------- */
.addItemRefAcct {
	line-height:17px;
}
.addItemRef {
	width:85px;
}
.addItemAcct {
	width:65px;
}
.addItemRef,.addItemAcct,.addItemAcctDesc {
	display:inline-block;
	margin-left:2px;
}
.addItemBlock {
	float:left;
	border: 1px solid #CECECE;
	border-left-width:0;
	width:284px;
	margin-top:3px;
}
.addItemBlock-first {
	border-left-width:1px;
	clear:left;
}
.addItemBlock label.dws-row-label {
	display:inline-block;
	line-height:20px;
	padding-top:0;
	padding-bottom:0;
	width:115px;
	vertical-align:middle
}
.addItemBlock.addItemCol3 {
	
}
.addItemBlock.addItemCol3 label.dws-row-label {
	
}
.addItemBlock.addItemCol3 span.row-desc {
	
}
.addItemBlock label.dws-row-label.rowspan2 {
	height:42px;
}
.addItemBlock label.dws-row-label.rowspan3 {
	height:64px;
}

.addItemBlock span.row-desc {
	display:inline-block;
	line-height:22px;
	vertical-align:middle;
	*vertical-align:top;	/* IE7 fix */
	white-space:nowrap;
	width:155px;
	overflow:hidden;
}

.dws-drop input.disabled{
    border:1px solid #ccc;
}

.addItem,
.editItem {
	width:900px;
	height: 100%;
	text-align:left;
	position:relative;
}
.editItem {
	height: auto;	
}

.addItem .addItemBlock,
.editItem .addItemBlock {
	width:245px;
}
.addItem .addItemBlock span.row-desc,
.editItem .addItemBlock span.row-desc {
	width:115px;
}
.addItem .addItemBlock-first,
.editItem .addItemBlock-first {
	width:406px;
}
.addItem .addItemBlock-first span.row-desc,
.editItem .addItemBlock-first span.row-desc {
	width:210px;
}

.addItem .expansion,
.addItem .expansion1,
.addItem .expansion2 {
	display:none;
}

.addItem.expand .expansion,
.addItem.expand .expansion1,
.addItem.expand .expansion2 {
	display:block;
}

.addItem.showBig .expansion1 {
	display:block;
}

.dws-row-label.disabled {
	background: #F2F2F2;
	color: #DEDEDE
}
.row-desc.disabled {
	color: #DEDEDE;
}

.addItemTabs {
	position: absolute;
	top:157px;
	bottom:18px;
	left:0;
	right:0;
}
.addItem.showBig .addItemTabs {
	top: 274px;
}
.addItem.expand .addItemTabs {
	top:345px;
}
.addItemTabs .dws-tab-panel {
	position:absolute;
	top:25px;
	left:0;
	right:0;
	bottom:0;
	overflow:auto;
}
.addItemMessageTableBody {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:31px;
	overflow:auto;
}
.addItemMessageTableFooter {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	border: 1px solid #ccc;
}
.addItemMessageTableFooter div {
	margin:1px;
	background: #EEF2DD;
	padding: 3px;
	text-align:center;
}

.redisplayMessage {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	text-align:center;
	color: #339933;
	font-weight:bold;
}

.inventoryAnalysisTableHeader {
	position:absolute;
	top:0px;
	height:30px;
	border: 1px solid #AAAAAA;
	overflow:hidden;
}
.inventoryAnalysisTableHeader.iaTableLeft {
	border-right:0;
}
.inventoryAnalysisTableHeader.iaTableRight {
	border-left:0;
}

.iaTableLeft {
	left:0;
	width:642px;
}
.isRolled .iaTableLeft {
	width: 704px;
}
.isSlab .iaTableLeft {
	width: 666px;
}
.iaTableRight {
	left: 608px;
	right:0;
}
.isRolled .iaTableRight {
	left: 670px;
}
.isSlab .iaTableRight {
	left: 667px;
}
.inventoryAnalysisTableBody {
	position:absolute;
	top:32px;
	bottom:46px;
	border-bottom: 1px solid #AAAAAA;
}
.inventoryAnalysisTableBody tr.clickable {
	cursor:pointer;
	cursor:hand;
}
.inventoryAnalysisTableBody tr input {
	cursor:default;

}

.inventoryAnalysisTableBody tr .rollCutDropDowns  {
	width:25px;
}

.inventoryAnalysisTableBody tr .rollQtys {
	width:80px;
}

.inventoryAnalysisTableBody tr .iErrorBorder {
	border:1px solid red;
}

.inventoryAnalysisTableBody tr .UOMs {
	width: 19px;
}

.inventoryAnalysisTableBody tr .iMsg {
	width: 19px;
}

.inventoryAnalysisTableBody tr .iErrorIcon {
    margin-left:8px;
	cursor:pointer;
	border:none;
	background:url("../images/icons/error.png") no-repeat scroll 0 0 transparent;
}

.inventoryAnalysisTableBody.iaTableLeft {
	border-left: 1px solid #AAAAAA;
	overflow:hidden;
}
.inventoryAnalysisTableBody.iaTableRight {
	border-right: 1px solid #AAAAAA;
	overflow-x:hidden;
	overflow-y:scroll;
}
.inventoryAnalysisTableScroll {
	position:absolute;
	bottom:30px;
	height:17px;
	left:0;
	right:0;
	background: #AAAAAA;
}
.inventoryAnalysisTableScroll .iaTableRight {
	position:absolute;
	top:0;
	bottom:0;
	right:16px;
	overflow-x:scroll;
	overflow-y:hidden;
}
.iaTableScrollW {
	width: 498px;
	height:1px;
}

.inventoryAnalysisButtons {
	position: absolute;
	bottom: 0;
	left:0;
	right:0;
	height:29px;
	text-align:center;
	border:1px solid #CECECE;
}
.inventoryAnalysisButtons .clickable {
	cursor:pointer;
	cursor:hand;
	text-decoration:underline;
}
.inventoryAnalysisButtons .left {
	position:absolute;
	left:0;
	right:125px;
	top:0;
	bottom:0;
}
.inventoryAnalysisButtons .right {
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	width:124px;
	border-left: 1px solid #aaa;
}
.inventoryAnalysisButtons .right button {
	line-height:15px;
}
.inventoryAnalysisButtons .iabInner {
	position:absolute;
	left:1px;
	right:1px;
	top:1px;
	bottom:1px;
	background: #EEF2DD;
	text-align:left;
	line-height: 27px;
}
.iabInner span {
	display:inline-block;
	vertical-align:middle;
}
.inventoryAnalysisButtons .right .iabInner {
	text-align:center;
}
.inventoryAnalysisButtons .iabInner .leftLabel {
	display:inline-block;
	width: 115px;
	padding-left:3px;
	padding-right:3px;
	text-align:right;
	font-weight:bold;
}
.inventoryAnalysisButtonsx * {
	*vertical-align:middle;	/*IE7*/
	*margin-left:3px;		/*IE7*/
	*margin-right:3px;		/*IE7*/
}

.col_invCheck {
	width:30px;
}
.col_invSerial {
	width:78px;
}
.col_invShade {
	width:50px;
}
.col_invWare {
	width:39px;
}
.col_invOnhand {
	width:56px;
}
.col_invAvailable {
	width:56px;
}
.col_invUM {
	width:30px;
}
.col_invLocation {
	width:61px;
}
.col_invRcv {
	width:49px;	
}
.col_invExtPrice {
	width:65px;
}

.col_iastatus {
	width:40px;
}
.col_iarc {
	width:55px;
}
.col_iaqty {
	width:95px;
}
.col_iaum {
	width: 48px;
}
.col_iMsg {
	width: 32px;
}
.col_iadaterec {
	width: 90px;
}
.col_iaslabW {
	width:30px;
}
.col_iaslabL {
	width:30px;
}
.col_iaslabPC {
	width:30px;
}
.EXCEL-Cell div.col_invExtPrice,
.EXCEL-Cell div.col_invAvailable,
.EXCEL-Cell div.col_invOnhand {
	text-align:right;
}
.EXCEL-Cell div.col_invSerial {
	text-align:left;
}
.EXCEL-Cell div.col_iastatus,
.EXCEL-Cell div.col_iadaterec {
	line-height:22px;
}

.serialB {
	background: #6db4fd;
}
.serialG {
	background: #B0E176;
}
.serialR {
	background: #ed3b57;
}
.serialP {
	background: #fca6d1;
}
.serialY {
	background: #feff5f;
}
.serialW {
	background: #FFCC66;
}
.serialT {
	background: #caf6f1;
}

/* ----------------------------------------------- */
/* -- END Add Item Detail Window */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* -- Single Item iso window */
/* ----------------------------------------------- */

.isoSingle {
	width:900px;
	height:420px;
	text-align:left;
	position:relative;
}
.isoSingle .addItemBlock-first {
	width:412px;
}
.isoSingle .addItemBlock-first span.row-desc {
	width:282px;
}
.isoSingleTabs {
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	top:123px;
}
.isoSingleTabs .dws-tab-panel {
	position:absolute;
	top:25px;
	left:0;
	right:0;
	bottom:0;
	overflow:auto;
}
.isoSingle input {
	vertical-align:middle;
}
.isoSingleBody {
		position:absolute;
		top:117px;
		left:0;
		right:0;
		bottom:0;
}
.isoSingleTableHeader {
	border: 1px solid #CECECE;
	overflow:hidden;
	position:absolute;
	top:0px;
	left:0;
	right:0;
}
.isoSingleTableBody {
	position:absolute;
	top:31px;
	bottom:0px;
	left:0;
	right:0;
	border:1px solid #CECECE;
	overflow:auto;
}
.col_islot {
	width:34px;
}
.col_isshade {
	width:52px;
}

/* ----------------------------------------------- */
/* -- END Single Item iso window */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* -- item message for add item and iso            */
/* ----------------------------------------------- */
/*.addItemBlock-first.itemMessages {
	font-weight:bold;
	padding: 0 3px 0 0;
	width:auto;
	float:none;
 }*/
.addItemBlock-first.itemMessages {
	font-weight:bold;
	padding: 0 3px 0 0;
}
.hideInventory .itemMessages,
.editItem .itemMessages {
	position: relative;
	float:none;
}
.itemMessages span {
	vertical-align:middle;
}
.addItemBlock.itemComments {
	padding: 0 3px 0 0;
	width:auto;
	float:none
}

.addItemBlock.inventoryAnalysis{
	top: -26px;
	left: 312px;
	width:auto;
	position:absolute;
	z-index:10;
    border:none;

}

#inventoryAnalysisId .dws-row-label{
    width:140px;
    background:none;

    text-align:left;
}

#inventoryAnalysisId .label{
    position:relative;
    top: 21px;
    left:5px;
     
}

#inventoryAnalysisId .checkbox{
     position:relative;
     top: 23px;
     left:5px;

}

#inventoryAnalysisId.inventoryAnalysis{
     position:absolute;
     top: -18px;
     left: 310px;
     z-index:99
}




/* ----------------------------------------------- */
/* -- END item messages for add item and iso 	   */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* -- Related Items Window */
/* ----------------------------------------------- */
.relatedItems {
	text-align:left;
}

.relatedItems .addItemBlock {
	width:auto;
	float:none;
}
.relatedItems .addItemBlock span.row-desc {
	width:auto;
}
.relatedItems .addItemBlock label.dws-row-label {
	width:160px;
}

.relatedItemsHeader {
	width:790px;
	border: 1px solid #AAAAAA;
	overflow:hidden;
	margin-top:3px;
}
.relatedItemsBody {
	border-left: 1px solid #AAAAAA;
	border-right: 1px solid #AAAAAA;
	overflow-x:hidden;
	overflow-y: auto;
	position:absolute;
	top:228px;
	left:0;
	bottom:54px;
	right:0;
}
.relatedItemsFooter {
	background:url("../../dws/images/bkgds/wdw-ftr-bkgd.png") repeat-x scroll 0 0 #FFFFFF;
	border:1px solid #AAAAAA;
	bottom:30px;
	left:0;
	position:absolute;
	right:0;
	text-align:center;
}
.relatedItemsFooter div {
	line-height:22px;
}
.relatedItemsButtons {
	position:absolute;
	bottom:0;
	height:25px;
	left:0;
	text-align:center;
	right:0;
}
.col_riopt {
	width:35px;
}
.col_riitem {
	width:185px;
}
.col_ridesc1, .col_ridesc2 {
	width:220px;
}
.col_riinv {
	width:78px;
}
.col_rium {
	width:22px;
}
.col_riscroll {
	width:35px;
}
.EXCEL-Cell div.col_riitem,
.EXCEL-Cell div.col_ridesc1,
.EXCEL-Cell div.col_ridesc2 {
	text-align:left;
}
.EXCEL-Cell div.col_riinv {
	text-align:right;
}
/* ----------------------------------------------- */
/* -- END Related Items Window */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* -- Multi Line OE Window */
/* ----------------------------------------------- */
.folder {
	background-image: url(../../dws/images/toggle_plus.png);
	background-position: 50% 50%;
	background-repeat: no-repeat;
	height:100%;
	cursor:pointer;
	cursor:hand;
}
.unfold .folder {
	background-image: url(../../dws/images/toggle_minus.png);
}
.unfolded {
	display:none;
}
.unfold .unfolded {
	display:block;
}

.multiEntry {
	text-align:left;
	width:938px;
}
.multiEntryWrap {
	position:absolute;
	top:45px;
	left:0;
	right:0;
	bottom:30px;
	border: 1px solid #AAAAAA;
}
.multiEntryBody {
	overflow:hidden;
	position:absolute;
	top:31px;
	bottom:17px;
}
.multiEntryLeft {
	left:0;
	overflow:hidden;
}
.multiEntryRight {
	right:0;
	overflow-x:hidden;
	overflow-y:scroll;
	left:713px;
}
.noInventory .multiEntryRight {
	left: 646px;
}
.multiEntryHeader {
	position:absolute;
	top:0;
	border-bottom: 1px solid #AAAAAA;
	overflow-x:hidden;
	overflow-y:hidden;
}
.multiEntryScroll {
	position:absolute;
	bottom:0px;
	height:17px;
	left:0;
	right:0;
	background: #AAAAAA;
}
.multiEntryScroll .multiEntryRight {
	position:absolute;
	top:0;
	bottom:0;
	right:16px;
	overflow-x:scroll;
	overflow-y:hidden;
}
.multiEntryScrollW {
	width: 414px;
	height:1px;
}
.multiEntryBody .dws-drop input[type="text"] {
	*margin-top:-1px;		/* IE7 fix */
	*margin-bottom:-1px;	/* IE7 fix */
}
.multiEntryButtons {
	position:absolute;
	bottom:0;
	height:25px;
	left:0;
	text-align:center;
	right:0;
}

.col_meopt {
	width:35px;
}

.col_meitem {
	width:190px;
}
.col_meqty {
	width:85px;
}
.col_meum {
	width: 35px;
}
.col_meprice {
	width:95px;
}
.col_mer {
	width:50px;
}
.col_mercv {
	width:50px;
}
.col_mecc {
	width:50px;
}
.col_mecomment {
	width:200px;
}
.col_meinv {
	width:60px;
}
.col_mescroll {
	width:20px;
}
.col_mecomment, .col_meopt {
	line-height:29px;
}
.EXCEL-Cell div.col_mecomment,
.EXCEL-Cell div.col_meitem,
.EXCEL-Cell div.col_medesc {
	text-align:left;
	white-space:normal;
}
.EXCEL-Cell div.col_meinv,
.EXCEL-Cell div.col_meqty {
	text-align:right;
}
.EXCEL-Cell div.col_meqty {
	margin-top: 2px;
	margin-bottom: 2px;
}

span.col_medesc {
	display:inline-block;
	width:220px;
	margin-left:50px;
}

.itemDisc {
	color:red;
}
/* ----------------------------------------------- */
/* -- END Multi Line OE Window */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* -- Duplicate orders Window */
/* ----------------------------------------------- */
.duplicateOrders {
	position:relative;
	margin-top:3px;
	text-align:left;
	height:302px;
	width:658px;
}

.duplicateOrders .addItemBlock {
	position:absolute;
	left:0;
	right:0;
	top:17px;
	height;66px;
	width:auto;
}
.duplicateOrders .addItemBlock span.row-desc {
	width:auto;
}

.doDetail {
	text-align:center;
}
.doDetail span {
	margin:10px;
}
.doTable {
	position:absolute;
	top:90px;
	left:0;
	right:0;
	bottom:0;
	border: 1px solid #AAAAAA;
}
.doHeader {
	border-bottom: 1px solid #AAAAAA;
}
.doBody {
	bottom:0;
	left:0;
	overflow-x:hidden;
	overflow-y:scroll;
	position:absolute;
	right:0;
	top:30px;
}

.col_doopt {
	width:35px;
}
.col_dofile {
	width:100px;
}
.col_dodate {
	width:100px;
}
.col_doqty {
	width:80px;
}
.col_doum {
	width:30px;
}
.col_doprice {
	width:90px;
}
.col_dostatus {
	width:50px;
}
.col_doref {
	width:100px;
}
.col_doscroll {
	width:30px;
}
.EXCEL-Cell div.col_doprice,
.EXCEL-Cell div.col_doqty {
	text-align:right;
}
.EXCEL-Cell div.col_doref,
.EXCEL-Cell div.col_dofile {
	text-align:left;
	
}

/* ----------------------------------------------- */
/* -- END Duplicate orders Window */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* -- ISO Window */
/* ----------------------------------------------- */
.isoTable {
	text-align:left;
	width:871px;
}
.isoTableButtons {
	position:absolute;
	bottom:0;
	height:25px;
	text-align:center;
	left:0;
	right:0;	
}

.isoTableWrap {
	position:absolute;
	top:68px;
	left:0;
	right:0;
	bottom:30px;
}
.isoTableHeader {
	position:absolute;
	top:0;
	height:30px;
	border: 1px solid #AAAAAA;
	overflow:hidden;
	left:0;
	right:0;
}
.isoTableHeader.isoTableLeft {
	border-right:0;
}
.isoTableHeader.isoTableRight {
	border-left:0;
}

.isoTableLeft {
	left:0;
	width:611px;
}
.isoTableRight {
	left: 612px;
	right:0;
}

.isoTableBody {
	position:absolute;
	top:32px;
	bottom:16px;
	border-bottom: 1px solid #AAAAAA;
	left:0;
	right:0;
	overflow-x:hidden;
	overflow-y:scroll;
	border: 1px solid #AAA;
	border-top:0;
}
.isoTableBody.isoTableLeft {
	border-left: 1px solid #AAAAAA;
	overflow:hidden;
}
.isoTableBody.isoTableRight {
	border-right: 1px solid #AAAAAA;
	overflow-x:hidden;
	overflow-y:scroll;
}
.isoTableScroll {
	position:absolute;
	bottom:0;
	height:17px;
	left:0;
	right:0;
	background: #AAAAAA;
}
.isoTableScroll .isoTableRight {
	position:absolute;
	top:0;
	bottom:0;
	right:16px;
	overflow-x:scroll;
	overflow-y:hidden;
}
.isoTableScrollW {
	width: 649px;
	height:1px;
}

.EXCEL-Cell div.col_itware,
.EXCEL-Cell div.col_ititem,
.EXCEL-Cell div.col_itdesc,
.EXCEL-Cell div.col_itserial,
.EXCEL-Cell div.col_itqty,
.EXCEL-Cell div.col_itum,
.EXCEL-Cell div.col_itrc,
.EXCEL-Cell div.col_itprice,
.EXCEL-Cell div.col_itcomments,
.EXCEL-Cell div.col_itloc {
	margin-top: 2px;
	margin-bottom: 2px;
}
.EXCEL-Cell div.col_itloc {
	text-align:center;
}
.EXCEL-Cell div.col_ititem,
.EXCEL-Cell div.col_itdesc,
.EXCEL-Cell div.col_itcomments, 
.EXCEL-Cell div.col_itserial,
.EXCEL-Cell div.col_itlot,
.EXCEL-Cell div.col_itshade {
	text-align:left;
}
.EXCEL-Cell div.col_itqty,
.EXCEL-Cell div.col_itprice {
	text-align:right;
}

.col_itware { width: 30px; }
.col_ititem { width: 160px; }
.col_itdesc { width: 400px;overflow:hidden; }
.col_itserial { width: 90px; }
.col_itqty { width: 80px; }
.col_itum { width: 20px; }
.col_itrc { width: 35px; }
.col_itprice { width: 80px; }
.col_itcomments { width: 140px; }
.col_itloc { width: 50px; }
.col_itscroll { width:300px; }
.col_itlot { width:35px }
.col_itshade { width:55px; }
/* ----------------------------------------------- */
/* -- END-of Order Options Window */
/* ----------------------------------------------- */
#Credit_Message{
	font-weight:bold;
	color:red;
	margin-top:6px;
	margin-bottom:6px;
}


/* ----------------------------------------------- */
/* -- END ISO Window */
/* ----------------------------------------------- */

table.hdrTop td {
line-height:18px;
padding:0 10px;
}

.additionalCharges {
	text-align:left;
}
.additionalCharges .header {
	border-bottom: 1px solid #aaa;
	font-size:10pt;
	margin-top:3px;
	margin-bottom:3px;
	width:490px;
}
.additionalCharges .dws-subtitle .price,
.additionalCharges .dws-subtitle .taxable {
	text-align:center;
}
.additionalCharges .total .description {
	text-align:right;
}
.additionalCharges .dws-subtitle .description {
	line-height:inherit;
	font-weight:inherit;
}
.additionalCharges .description {
	display:inline-block;
	width:450px;
	vertical-align:middle;
	font-weight:bold;
	line-height:22px;
}
.additionalCharges .price {
	display:inline-block;
	width:100px;
	text-align:right;
	vertical-align:middle;
}
.additionalCharges .taxable {
	display:inline-block;
	vertical-align:middle;
	width:60px;
	text-align: center;
}
.additionalCharges .totalBar1 {
	border-bottom: 2px solid #3E3E3E;
	height: 0px;
	margin-top: 6px;
}
.additionalCharges .totalBar2 {
	border-bottom: 1px solid #3E3E3E;
	height: 1px;
	margin-bottom: 6px;
}

.shippingCharges {
	text-align:left;
}
.shippingCharges .box {
	width:265px;
	float:left;
	margin-top:8px;
	margin-bottom:7px;
}
.shippingCharges .heading {
	font-weight:bold;
	line-height:20px;
}
.shippingCharges .block {
	border: 1px solid #CECECE;
	width:211px;
}

.shippingCharges .block span.dws-row-label {
	display:inline-block;
	line-height:20px;
	padding-top:0;
	padding-bottom:0;
	width:98px;
	vertical-align:middle
}
.shippingCharges .block span.row-desc {
	display:inline-block;
	vertical-align:middle
}
.shippingCharges .filter {
	margin-top:5px;
}
.shippingCharges .filter span {
	display:inline-block;
	vertical-align:middle;
}
.shippingCharges .filter .label {
	margin-left: 17px;
}
.shippingCharges .table {
	position:relative;
	height: 200px;
	margin-top:3px;
	margin-bottom:5px;
	border:1px solid #aaa;
	width:638px;
}
.shippingCharges .table .header {
	position:absolute;
	overflow:hidden;
	left:0;
	right:0;
	top:0;
	border-bottom: 1px solid #aaa;
}
.shippingCharges .table .body {
	position:absolute;
	left:0;
	right:0;
	top:31px;
	bottom:0;
	overflow-x:hidden;
	overflow-y:scroll;
}
.shippingCharges .col_scscroll {
	width:500px;
}
.shippingCharges .col_scopt {
	width:30px;
}
.shippingCharges .col_scshipvia {
	width:41px;
}
.shippingCharges .col_scservice {
	width:130px;
}
.shippingCharges .col_scwarehouse {
	width:80px;
}
.shippingCharges .col_sctotal {
	width:79px;
}
.shippingCharges .col_sccomment {
	width:307px;
}

.EXCEL-Cell div.col_scservice,
.EXCEL-Cell div.col_sccomment {
	text-align:left;
}
.EXCEL-Cell div.col_sctotal {
	text-align:right;
}

.shippingConfirm {
	text-align:left;
}
.shippingConfirm input {
	vertical-align:middle;
}
.shippingConfirm .box {
	border: 1px solid #aaa;
	padding: 1px;
	margin-top:3px;
}
.shippingConfirm .dws-row-label {
	display:inline-block;
	vertical-align:middle;
	width: 130px;
	line-height:20px;
}
.shippingConfirm .dws-row-label.rowspan2 {
	height:42px;
}
.shippingConfirm .row-desc {
	display:inline-block;
	vertical-align:middle;
	line-height:22px;
	padding-right:7px;
}



/* ----------------------------------------------- */
/* -- Order Status Popup window */
/* ----------------------------------------------- */
.OrderStatus_Popup {
	position:relative;
	text-align:left;
}
.OrderStatus_Popup div.line {
	margin-bottom:3px;	
}
.OrderStatus_Popup div.line.srchrslt {
	border-bottom:1px solid #eee;	
}

.OrderStatus_Popup div.line * {
	width:98%;
	text-transform:none;
	font:8pt Courier, Arial, sans-serif;
}
.OrderStatus_Popup div.line input.protected {
	border:1px solid #ccc;
	color:#444;
	background-color: #FAFAFA;
}
.OrderStatus_Popup td {
	padding-left:5px;
}
.OrderNotepad_Popup .title {
font-family:Verdana, Arial, sans-serif;
font-size:10pt;
color:#666;
}
/* ----------------------------------------------- */
/* -- lock icon */
/* ----------------------------------------------- */
.lock-icon{
	background: url("../../dws/images/icons/locked.png") no-repeat transparent;
	background-position:center;
	width:20px;
	height:20px;
}
.specialPO{
	float:right;	
}

/*---------------New Ship To window  */

.delivery_data{
    float:left;
    width:700px;
}
.days_of_week {
    float: right;
    width: 580px;
    text-align: right;
    padding: 2px 6px 3px 2px;
    padding-top: 8px;
}
.delivery_data1 .dws-row-label {
    width: 170px;
    height: 14px;
}
.delivery_data2 .dws-row-label {
    width: 168px;
    height: 14px;
}
.delivery_data2 .data {
    padding-left:0;
    margin-left:0;
}
.delivery_data1 {
    float: left;
    width: 363px;
    border-style:solid;
    border-width:1px;
    border-color:#cccccc;
    margin-bottom: 10px;
}
.delivery_data2 {
    float: left;
    width: 360px;
    border-style:solid;
    border-width:1px;
    border-color:#cccccc;
    border-left-style-value: none;
    border-left-style:none;
}
.delivery_data1 .label_text{
    width:20px;
}
.dowTtl {
	font:10pt Verdana,Arial,sans-serif;
	padding-right:3px;
	display:inline;
	font-weight:bold;
}

.dow {
	width:25px;
	height:17px;
	line-height:17px;
	border:1px solid #ddd;
	text-align:center;
	font:10pt Verdana,Arial,sans-serif;
	display:inline-block;
	margin-left:0.1em;
}
.dow.bold {
border:1px solid #000;
font:700 10pt Verdana,Arial,sans-serif;
}
.dow.nextavailable {
border:1px solid #000;
font:700 10pt Verdana,Arial,sans-serif;
background-color:#000;
color:#fff;
}
/* ---------------------------
   Defines settings for the
   analysis-confirm modal
  --------------------------- */
  

.analysis-confirm-div .row_count {
    width: 10px;
}

.analysis-confirm-div.ui-dialog-content{
    overflow:hidden;
}


.analysis-confirm-div-table {
    height: 177px;
    width: 408px;
    margin: 2px 2px 2px 2px;
    display: inline-block;
}
.analysis-confirm-div .body {
    overflow-y: scroll;
    bottom: 0;
}

.analysis-confirm-div .bottom table{
    border:1px solid white;

}

.analysis-confirm-div .header table.dws-standard .row-count {
    /*width: 15px;*/
    text-align: center;
}
.analysis-confirm-div .header table.dws-standard .desc {
    width: 338px;
}


.footer-price-override label{
    padding-left:50px;

}

.footer-price-override {
    position:absolute;
    left:1px;
    top: 252px;
    padding-left: 0px;
    padding-right: 101px;
    border:1px solid #ccc;
    height: 22px;
    font-family:verdana;

}


.footer-price-override .dws-row-label {
      padding-left: 0px;
    
      width: 200px;
    display: inline-block
}

.footer-totals {
    position:absolute;
    left:200px;
    margin-top:-20px;
}

.footer-totals .left {

    text-align: left;
}

.footer-totals .right{

    text-align: right;
}




.footer-totals .pos {
    position:absolute;
   left:300px;

   margin-top:3px;
   
}

.footer-totals .dws-row-label {
   background:none;
}

.footer-totals label{

    padding-left:50px;
    padding-right:55px;

}
.analysis-confirm-div label {
  
}
.analysis-confirm-div table.dws-format td.short {
    text-align: center;
}
.analysis-confirm-div table.dws-format td.med {
    text-align: center;
}

#analysis-confirm-row .left
{
    text-align:left;
}

#analysis-confirm-row .right
{
    text-align:right;
}

.analysis-confirm-div table.dws-format td.short a {
    text-align: center;
    text-align: -moz-center;
}
.analysis-confirm-header {
    position: absolute;
    top: 10px;
}
.analysis-confirm-header td input[type=text] {
    width: 100px;
    padding-left: 2px
}
.analysis-confirm-header td:first-child {
    text-align: right;
}
.analysis-confirm-header td {
    padding-bottom: 5px;
    padding-right: 5px;
}
.analysis-confirm-header td input.drop-cal {
    width: 60px;
}
.analysis-confirm-comment {
    height: 48px;
    width: 629px;
    position: absolute;
    left: 323px;
    top: 345px;
}
.analysis-confirm-comment table td input {
    width: 554px;
}
.analysis-confirm-comment table td {
    text-align: right;
    padding-bottom: 5px;
    padding-right: 5px;
}
