<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
      PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
      "http://java.sun.com/dtd/web-app_2_3.dtd">


<web-app>
	

   <display-name>Dancik - Order Management</display-name>

    <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext.xml</param-value>
	</context-param>

	<!-- Loads Context (Session Beans) via applicationContext.xml -->
 	<listener>
    	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  	</listener>
  

	<filter>
		<filter-name>SessionFilter</filter-name>
		<filter-class>com.dancik.om.filters.SessionFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>SessionFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>ServiceFilter</filter-name>
		<filter-class>com.dancik.om.filters.ServiceFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>ServiceFilter</filter-name>
		<url-pattern>/service/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>JSONServiceFilter</filter-name>
		<filter-class>com.dancik.om.filters.ServiceFilter</filter-class>
		<init-param>
			<param-name>output</param-name>
			<param-value>JSON</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>JSONServiceFilter</filter-name>
		<url-pattern>/jsonservice/*</url-pattern>
	</filter-mapping>
	
	<!--  Restful Session Filter -->
	<filter>
		<filter-name>RestfulSessionFilter</filter-name>
		<display-name>RestfulSessionFilter</display-name>
		<filter-class>com.dancik.rest.filters.SessionFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>RestfulSessionFilter</filter-name>
		<servlet-name>RestfulServlet</servlet-name>
	</filter-mapping>
	<!-- Input type translation filter:
		Provides quick access to request data as XML.
		Provides a mechanism for clients that don't support all HTTP methods (i.e. PUT,DELETE) to override the request method. 
	-->
	<filter>
		<filter-name>TranslationFilter</filter-name>
		<display-name>TranslationFilter</display-name>
		<filter-class>com.dancik.rest.filters.TranslationFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>TranslationFilter</filter-name>
		<servlet-name>RestfulServlet</servlet-name>
	</filter-mapping>
	
	<!-- ConfigServlet filter mappings: the RestfulSessionFilter is required-->
	<filter-mapping>
		<filter-name>RestfulSessionFilter</filter-name>
		<servlet-name>ConfigServlet</servlet-name>
	</filter-mapping>
<!-- #################################################################################### -->
<!-- Servlet Definitions -->
<!-- #################################################################################### -->
 	<servlet>
  		<servlet-name>init</servlet-name> 
  		<display-name>init</display-name>
  		<servlet-class>com.dancik.om.servlets.Init_Servlet</servlet-class> 
  	</servlet>    
    <servlet-mapping>
        <servlet-name>init</servlet-name>
        <url-pattern>/init</url-pattern>
    </servlet-mapping>
	
	<!-- Restful API Servlet -->
    <servlet>
  		<servlet-name>RestfulServlet</servlet-name> 
  		<servlet-class>com.dancik.rest.servlets.RestfulServlet</servlet-class> 
  	</servlet>    
    <servlet-mapping>
        <servlet-name>RestfulServlet</servlet-name>
        <url-pattern>/api/*</url-pattern>
    </servlet-mapping>
	
	<!-- User/App configuration servlet:
    		Provides (read-only) HTTP access to user/app config. 
    -->
	<servlet>
  		<servlet-name>ConfigServlet</servlet-name> 
  		<servlet-class>com.dancik.rest.servlets.ConfigServlet</servlet-class> 
  	</servlet>    
    <servlet-mapping>
        <servlet-name>ConfigServlet</servlet-name>
        <url-pattern>/config</url-pattern>
    </servlet-mapping>
	
	
 	<servlet>
  		<servlet-name>mgr_init</servlet-name> 
  		<display-name>mgr_init</display-name>
  		<servlet-class>com.dancik.om.servlets.Mgr_Init_Servlet</servlet-class> 
  	</servlet>    
    <servlet-mapping>
        <servlet-name>mgr_init</servlet-name>
        <url-pattern>/app-mgr/init</url-pattern>
    </servlet-mapping>
    	
 	<servlet>
  		<servlet-name>getorder</servlet-name> 
  		<display-name>getorder</display-name>
  		<servlet-class>com.dancik.om.servlets.GetOrder_Servlet</servlet-class> 
  	</servlet>    
    <servlet-mapping>
        <servlet-name>getorder</servlet-name>
        <url-pattern>/app-mgr/getorder</url-pattern>
    </servlet-mapping>	
	
 	<servlet>
  		<servlet-name>getorderheader</servlet-name> 
  		<display-name>getorderheader</display-name>
  		<servlet-class>com.dancik.om.servlets.GetOrderHeader_Servlet</servlet-class> 
  	</servlet>    
    <servlet-mapping>
        <servlet-name>getorderheader</servlet-name>
        <url-pattern>/app-mgr/getorderheader</url-pattern>
    </servlet-mapping>	
    	
    <servlet>
  		<servlet-name>job_estimate</servlet-name> 
  		<display-name>job_estimate</display-name>
  		<servlet-class>com.dancik.om.servlets.JobEstimate_Servlet</servlet-class> 
  	 </servlet>    
    <servlet-mapping>
        <servlet-name>job_estimate</servlet-name>
        <url-pattern>/app-mgr-addons/job_estimate</url-pattern>
    </servlet-mapping>
    
    <servlet>
  		<servlet-name>user_config</servlet-name> 
  		<display-name>user_config</display-name>
  		<servlet-class>com.dancik.om.servlets.UserConfig_Servlet</servlet-class> 
  	 </servlet>    
    <servlet-mapping>
        <servlet-name>user_config</servlet-name>
        <url-pattern>/userConfig</url-pattern>
    </servlet-mapping>	
 
	<!-- #################################### -->
	<!-- Servlet - OM_AddOns -->
	<!-- #################################### -->

	
	
<!-- #################################################################################### -->
<!-- ERROR PAGES -->
<!-- #################################################################################### -->
	<error-page>
		<exception-type>com.dancik.api.exceptions.JSONServiceException</exception-type>
		<location>/errors/json-error.jsp</location>
	</error-page>
	<error-page>
		<exception-type>com.dancik.api.exceptions.NoUserConfigException</exception-type>
		<location>/errors/error.jsp</location>
	</error-page>
	<error-page>
		<exception-type>com.dancik.api.exceptions.UserNotAuthorizedException</exception-type>
		<location>/errors/error.jsp</location>
	</error-page>
	<error-page>
		<exception-type>com.dancik.api.exceptions.UserNotSetupException</exception-type>
		<location>/errors/error.jsp</location>
	</error-page>
	<error-page>
		<exception-type>com.dancik.api.exceptions.NoUserEstablishedException</exception-type>
		<location>/errors/error.jsp</location>
	</error-page>
	

<!-- #################################################################################### -->
<!-- TAGLIBS -->
<!-- #################################################################################### -->
	<taglib>
		<taglib-uri>http://www.dancik.com/taglibs/dancik/dropdowns</taglib-uri>
		<taglib-location>/META-INF/dropdowns.tld</taglib-location>
	</taglib>
	<taglib>
		<taglib-uri>http://www.dancik.com/taglibs/dancik/general</taglib-uri>
		<taglib-location>/META-INF/general.tld</taglib-location>
	</taglib>

<!-- #################################################################################### -->
<!-- Welcome List -->
<!-- #################################################################################### -->
	<welcome-file-list>
		<welcome-file>init</welcome-file>
    	<welcome-file>index.jsp</welcome-file>
  	</welcome-file-list>
</web-app>
