/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { /*font-size : 11pt;*/ font-size:10pt;}

/*button text element */
input.ui-button.ui-state-default { 
	border: 1px solid #45930b; 
	background: #4ca20b url(../js/ui-themes/le-frog/images/ui-bg_highlight-soft_60_4ca20b_1x100.png) 50% 50% repeat-x; 
}

.dancik-dialog {
  border: 9px solid #494949;
  width: 500px;
  height: auto;
  border-radius: 9px;
  box-shadow: 5px 5px 10px black;
}

.dancik-dialog .ui-widget-header .ui-icon {
    background-image: url("../images/icons.png");
    background-position: -12px -213px;
    background-color:transparent;
    width:25px;
    height:25px;
}
    
.dancik-dialog .ui-dialog-title {
	margin: -7px 1px 2px 5px;
	height:35px;
	line-height:35px;
	font-size:12pt;
}
.dancik-dialog .ui-dialog-title * {
	font-size:12pt;
}

.dancik-dialog .ui-dialog-buttonpane {
	margin: 0 0px;
	padding: 0;
	border-top: 0;
	text-align: center;
	border-radius:9px;
}

.dancik-dialog .ui-widget-header {
  margin:6px 6px 3px 3px;
  overflow: hidden;
  font: 1.3em bold helvetica, arial;
  color: white;
  text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.25);
  border-radius:3px;
  background-image: url("../images/bkgds/gradients.png");
  background-position: center -1020px;
  background-repeat: repeat-x;
  border: 1px solid #000000;
}

.dancik-dialog .ui-dialog-titlebar-close {       
	top: 6px;
	right: 8px;
}

.dancik-dialog  button {
    font-weight: 600;
    font-size: 10pt;
    color: #ffffff;
    text-shadow:none;
    height:30px;
    min-width:70px;
    padding:0 24px;
	background: url("../js/ui-themes/start/images/ui-bg_gloss-wave_50_6eac2c_500x100.png") repeat-x scroll 50% 50% #4CA20B;
    border-radius:4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
    border: 1px solid #45930B;
}

.dancik-dialog .ui-dialog-content {
    padding-top:10px;
	padding-bottom: 1px;
	overflow:hidden;
}

/* Date Picker */
#ui-datepicker-div {
	z-index: 9999999 !important;
}

.ui-widget { font-size: 12pt; } 

.ui-widget-header { 
	background: #FFFFFF; 	
	border: none;
	padding-left:20px;
	color: #666;
	font-size:10pt;
}


.ui-widget-content  .ui-state-default { border:none }

.ui-datepicker { width: 100%; padding: 0; }

.ui-datepicker .ui-datepicker-title { font-weight:normal; }

.ui-datepicker table { margin:0; }

.ui-datepicker th { background:#FFFFFF; padding: .2em .3em}

.ui-datepicker th span { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight:normal;}

.ui-datepicker td { border:1px solid #0A2A5B;padding: 0; }

.ui-datepicker td a { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; text-align: center; padding: .6em;}
table.ui-datepicker-calendar .ui-state-default{background: none !important;}
table.ui-datepicker-calendar tbody{background: #17407E url("../images/bkgds/gradient_CalendarBkgd.png") center top repeat-x; font-weight:bold;}
table.ui-datepicker-calendar .ui-state-hover{color:#000;}
table.ui-datepicker-calendar td a.ui-state-default, table.ui-datepicker-calendar td a.ui-state-hover, 
table.ui-datepicker-calendar td a.ui-state-highlight, table.ui-datepicker-calendar td a.ui-state-active{
    border-top:1px solid #4E7BBA;
}
table.ui-datepicker-calendar td.ui-datepicker-other-month{background-color:#036;} 
table.ui-datepicker-calendar .ui-priority-secondary{
    opacity: 1.0;
    color:#999;
}
/*
 * Test override
 */
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { 
        border: 0px solid #999999; 
        background-color: transparent;
        background-image: none;
        font-weight: normal; color: #212121;
        xbackground: transparent url("../images/icons.png") 
         }
#ssm_Selection .ui-widget-header ,#ssm_ODSTabs .ui-widget-header {
	background: none; 
	height:30px;	
}


#ssm_SelectionTabs .ui-state-default { 
	background: transparent url("../images/bkgds/gradients.png") center -991px repeat-x;
}
#ssm_SelectionTabs .ui-state-active { 
	background: transparent url("../images/bkgds/gradients.png") center -958px repeat-x;
	border-bottom:1px solid #fff;
}
#ssm_SelectionTabs a{ 
	font-weight:bold;
	color:black; 
}
#ssm_SelectionTabs .ui-state-active a{ 
	color:#7F9DB9; 
}
#ssm_SelectionTabs .ui-state-default a:hover{ 
    /*background:#ccc;*/
}
.ui-datepicker-prev, .ui-datepicker-next, .ui-datepicker-prev-hover, .ui-datepicker-next-hover{ background-image: url("../images/icons.png");}
.ui-datepicker-prev, .ui-datepicker-prev-hover.ui-state-hover{background-position:-61px -459px;}
.ui-datepicker-next, .ui-datepicker-next-hover.ui-state-hover{background-position:-14px -459px;}
.ui-datepicker a.ui-datepicker-prev span, .ui-datepicker a.ui-datepicker-next span{display:none;}
#ssm_Dashboard_Calendar .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: none; 
	background: #6eac2c url(../js/ui-themes/start/images/ui-bg_gloss-wave_50_6eac2c_500x100.png) 50% 50% repeat-x; 
	font-weight: normal; 
	color: #ffffff;
}

#ssm_Dashboard_Calendar .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {
	/*border: none;
	background: #f8da4e url(../js/ui-themes/start/images/ui-bg_glass_55_f8da4e_1x400.png) 50% 50% repeat-x; 
	color: #915608; */
	border-top:1px solid #4E7BBA;
	color:#83dc1e;
	font-weight:bold;
	background-color:#39639f;
}

#ssm_Selection .ui-widget-header {
	background: none; 
	height:30px;	
}

/* Made Tabs Styles REUSABLE!! */

.ssm_tabs .ui-state-default{ 
	background: transparent url("../images/bkgds/gradients.png") center -991px repeat-x;
}
.ssm_tabs .ui-state-active { 
	background: transparent url("../images/bkgds/gradients.png") center -958px repeat-x;
	border-bottom:1px solid #fff;
}
.ssm_tabs a{ 
	font-weight:bold;
	color:black !important; 
}
.ssm_tabs .ui-state-active a{ 
	color:#7F9DB9 !important;  
}
.ssm_tabs .ui-state-default a:hover{ 
    xbackground:#ccc;
}
.ssm_tabs .ui-widget-header {
	background: none; 
	height:30px;	
}
