.listing_col0  { width: 20px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_col1  { width:30px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_col2  { width: 180px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_col3  { width: 50px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_col4  { width:60px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_col5  { width: 70px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_col6  { width: 70px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_col7  { width:70px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_col8  { width: 80px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_col9  { width: 80px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_col10 { width: 70px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_col11 { width: 70px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_col12 { width: 200px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_col13 { width: 200px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_col14 { width: 50px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_col15 { width: 85px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_col16 { width:200px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.listing_colExtra { width:20px; }

.available_col0  { width: 20px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.available_col1  { width:30px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.available_col2  { width: 50px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.available_col3  { width: 65px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.available_col4  { width:190px; white-space:nowrap; overflow:hidden; margin: 0 3px;}
.available_col5  { width: 30px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.available_col6  { width: 30px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.available_col7  { width:40px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.available_col8  { width: 40px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.available_col9  { width: 185px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.available_colExtra { width:6px; }

.area_col1  { width:30px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.area_col2  { width: 352px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.area_colExtra { width:7px; }

.finalize_col1  { width:75px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.finalize_col2  { width: 220px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.finalize_col3  { width: 220px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.finalize_col4  { width:75px; white-space:nowrap; overflow:hidden; margin: 0 3px;}
.finalize_col5  { width: 75px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.finalize_col6  { width: 69px; white-space:nowrap; overflow:hidden; margin: 0 3px; }
.finalize_colExtra { width:200px; }

.measure_header { 
	width:200px; 
	height:25px; 
	font-weight:700; 
	font-family:Verdana, Arial, sans-serif; 
	text-align:right; 
	padding-right:10px; 
	background-color:#f0f0f0;
}

.measure_header2 { 
	text-align:left; 
	width:270px; 
	padding-left:3px;
	font-family:Verdana, Arial, sans-serif; 
}
.available_header { 
	text-align:left; 
	width:270px; 
	padding-left:3px;
	font-family:Verdana, Arial, sans-serif; 
}
.toprightbottomBorder { 
	border-top: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC; 
	border-bottom: 1px solid #CCCCCC; 
	border-left: 0px; 
}

.text_area {
	position:absolute; 
	overflow:auto;
	height:99%;
	width:99%;
	padding-top:3px; 
}
.text_area_div {
position:absolute; 
top:0; 
bottom:0; 
left:201px; 
right:0; 
border-top:2px solid #fff; 
border-left:2px solid #fff; 
border-right:2px solid #fff;
border-bottom:0px solid #fff;
}

.installation_areas_div { 
background:#fff url(../images/bkgds/tableHdr_22.gif) repeat;
font-family:Verdana, Arial, sans-serif; 
text-align:left; 
font-weight:700;
height:19px;
padding-left:3px;
padding-top:3px;
border-bottom:1px solid #ccc; 
}
.installation_lineNotes_div {
background:#fff url(../images/bkgds/tableHdr_22.gif) repeat; 
font-family:Verdana, Arial, sans-serif; 
text-align:left; 
font-weight:700;
height:19px;
padding-left:3px;
padding-top:3px;
left:0;
right:0;
position:absolute;
border-bottom:1px solid #ccc; 
}
.installation_areas_container_div {
	height:45px;
	right:0;
	position:absolute;
	bottom:0;
	width: 446px;
}
.installation_areas_input_div {
	margin: 3px;
	margin-right:11px;
}
.installation_line_note_input_div {
	margin: 3px;
	margin-right: 11px;
}
.installation_areas_buttons_div {
	height:30px;
	position:absolute;
	background-color:#EEF1DC;
	right:0;
	left:0;
	bottom:0;
	text-align:center;
	border-top:1px solid #ccc;
}
.installation_main_buttons_class {
	margin-top:5px;
}
.installation_main_buttons input[type="button"] {
	width:130px;
}

.installation_areas_table_div {
	bottom:3px;
	left:3px;
	position:absolute;
	right:3px;
	top:45px;
	border:1px solid #ccc;
}
.areas_table_class {
	border-bottom: 1px solid #aaa;
	background:url("../../dws/images/bkgds/tableHdr_30.gif") repeat-x scroll 0 0 #EFEBDE;
	font-weight:700;
	height:20px;
	line-height:30px;
	text-align:center;
}
.areas_table_detail {
	bottom:31px;
	left:0;
	overflow-y:auto;
	position:absolute;
	right:0;
	top:21px;
}
.areaRow {
	border-bottom:1px solid #aaa;
	line-height: 20px;
}
.areaRow .button {
	width: 40px;
	border-right: 1px solid #aaa;
	margin-right: 3px;
	float:left;
}
.areas_table_detail .areaRow .button {
	cursor:pointer;
	cursor:hand;
	background: transparent url(../images/add.png) 50% 50% no-repeat;
}
.areaRow .code {
	width: 50px;
	border-right: 1px solid #aaa;
	text-align:center;
	margin-right: 3px;
	float:left;
}
.areaRow button {
	float:right;
	margin: 4px 4px 0 0;
}
.areas_table_class .areaRow {border-bottom:0;}
.installation_line_note_div {
height:40px;
position:absolute;
width:445px;
padding-top:10px;
padding-left:2px; 
}
.radio-span {
	vertical-align: middle;
	padding-top:3px;
}
.final_assignments {
	font:700 9pt Verdana, Arial, sans-serif; 
	text-align:left;
}

.filter_by {
font:700 10pt Verdana, Arial, sans-serif;
color:#366697;
overflow:hidden; 
text-align:left; 
border-bottom: 2px solid #CCC; 
margin-top:5px;
width:875px;
}

#installation_table {
	border: 1px solid #C9C7B8;
	table-layout: fixed;
}

#installation_table th {
	white-space: normal;
}

#installation_table th,
#installation_table tr:first-child td {
	border-top: none;
	border-left: none;
}

#installation_table td {
	overflow: hidden;
	border-left: none;
}

#installation_table td.line-num {
	border-bottom: none;
}

#installation_table tbody {
	border-bottom: 1px solid #AAAAAA;
}

#installation_table td.null {
	border-left: none;
	border-right: none;
}

.install_table {
	border-collapse:separate;
	border-spacing:1px;
}
.installation_available_table {
	border-collapse: collapse;
	font-family: Arial, Verdana, sans-serif;
	font-size: 8pt;
	border-right: 1px solid #CCC;
}

#installation_main_buttons a.back-search {
    color: #000;
    position: absolute;
    left: 5px;
    text-decoration: none;
}

#installation_main_buttons a.back-search img {
     vertical-align: text-bottom;
}

#installation_main_buttons a.back-search span {
    text-decoration: underline;
}

#installation_scheduler_fixed {
	float: left;
	left: 0px;
	top: 2px;
	position: absolute;
}

#installation_scheduler_fixed a {
	text-decoration: none;
	color: #494738;
}

#installation_scheduler_fixed img {
	vertical-align: middle;
}
.ap-excelCell_NoPadding {
	border-right:1px solid #AAA;
	border-bottom:1px solid #AAA;
}

/* ------------------------------------------ */
/* - BUTTONS                                  */
/* ------------------------------------------ */
DIV.BUTTON, DIV.BUTTON_MouseOver {
height:24px;
width:125px;
text-align:center;
}
DIV.BUTTON IMG, DIV.BUTTON_MouseOver IMG {
position:absolute;
top:4px;
left:10px;
}
DIV.BUTTON SPAN, DIV.BUTTON_MouseOver SPAN {
position:absolute;
top:5px;
left:30px;
}

/* ------------------------------------------ */
/*  Footers                                   */
/* ------------------------------------------ */

.st-footer {
	background-color: #C9C7B8;
	position: relative;
}


#installationTabs .dws-tab-panel {
	position:absolute;
	top:49px;
	bottom:0;
	left:0;
	right:0;
	overflow:auto;
}
.dws-row-label2 {
	background-color: #EEF2DD;
	font-weight: bold;
	margin: 1px;
	padding: .3em 3px;
	text-align: right;
}
.boxSection {
	position:absolute;
	top:5px;
	left:0;
	right:0;
	border:1px solid #ccc;
}
.boxSection .box {
	position:absolute;
	top:0;
	bottom:0;
	width:100%;
	margin-left:-1px;
	border-left:1px solid #ccc;
	left:0;
	line-height:18px;
}
.boxSection .box .dws-row-label {
	display:inline-block;
	width:170px;
	vertical-align:middle;
}

.boxSection .box .dws-row-label2 {
	display:inline-block;
	width:85px;
	vertical-align:middle;
}

#measureTab .boxSection {
	height:79px;
} 
#measureTab .boxSection .box {
	width:60%;
}
#measureTab .boxSection .box2 {
	width:40%;
	left:60%;
}
#measureButtons {
	height:25px;
	left:0;
	position:absolute;
	right:0;
	text-align:center;
	top:100px;
}
#measureTab .itemsTable {
	left:0;
	position:absolute;
	right:0;
	top:117px;
	bottom:0;
	overflow:hidden;
}
.itemsTable .st-scroll-table {
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	left:0;
}
.st-scroll-table {
	border:1px solid #AAAAAA;
	border-top:0;
}
.st-scroll-table .st-header-noscroll {
	margin-left:-1px;
}
.st-scroll-table .st-body {
	position:absolute;
	bottom:18px;
	left:0;
	position:absolute;
	right:0;
	top:30px;
	margin-left:-1px;
}
.st-scroll-table .st-footer {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
}

#installationTab .boxSection {
	width: 320px;
	height:26px;
} 
#installationTab .itemsTable {
	left:0;
	position:absolute;
	right:0;
	top:37px;
	bottom:27px;
}
#installation_table table {
	table-layout:auto !important;
}
#installButtons {
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	text-align:center;
}


.quickInstall {
	position:relative;
	width:503px;
	height:115px;
	text-align:left;
}
.quickInstall .boxSection {
	height:79px;
	width:500px;
}
.quickInstallButtons {
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	text-align:center;
}


.is_aiWrap {
	position:absolute;
	top:15px;
	left:0;
	right:0;
	bottom:0;
}
.is_aiScheduleButton {
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	text-align:center;
}
.is_aiTable {
	position:absolute;
	top:17px;
	bottom: 30px;
	left:0;
	right:0;
}
.is_aiTableHeader {
	position:absolute;
	top:0;
	left:0;
	right:0;
	overflow:hidden;
	z-index:1;
}
.is_aiTableDetail {
	position:absolute;
	top:30px;
	bottom:0;
	left:0;
	right:0;
	overflow-x:hidden;
	overflow-y:auto;
	border-bottom: 1px solid #CCC;
}
.is_aiWrap .expansion {
	display:none;
}
.is_aiWrap.expand .expansion {
	display:block;
}
.is_aiWrap.expand .is_aiTable {
	top:159px;
}
#final_table_detail_tbody td:first-child {
	border-left: hidden;
}
#final_table_detail_tbody tr:first-child {
border-top: hidden;
}
.is_finalTableHeader {
	left:0;
	overflow:hidden; 
	position:absolute; 
	top:210px;
	right:0;
	border-right: 1px solid #ccc;
}
.is_finalTableDetail {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	top:241px;
	bottom:29px;
	overflow-x:hidden;
	overflow-y:auto;
	border-bottom: 1px solid #CCC;
	border-right: 1px solid #CCC;
	border-left: 1px solid #CCC;
}
.is_finalTableDetail table {
	*position:relative;
	*left:-1px;
}
.is_finalReturnButton {
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	text-align:center;
}
.is_finalCurrentjob {
	font:700 10pt Verdana, Arial, sans-serif;
	color:#366697;
	overflow:hidden; 
	text-align:left; 
	border-bottom: 2px solid #CCC; 
	width:860px;
	position:absolute;
	top:187px;
	left:0;
}
.is_finalAssignTimes {
	font:700 10pt Verdana, Arial, sans-serif;
	color:#366697;
	overflow:hidden; 
	text-align:left; 
	border-bottom: 2px solid #CCC; 
	width:860px;
	position:absolute;
	top:125px;
	left:0;
	clear:both;
}
.is_finalAssignTimes_entry {
	font-size:10pt;
	overflow:hidden; 
	text-align:left; 
	width:860px;
	position:absolute;
	top:146px;
	left:0;
}
.is_finalAssignTimes_entry span {
	display:inline-block;
	vertical-align:middle;
}
.is_finalAssignTimes_entry input {
	vertical-align:middle;
} 
