body {
padding-left: 3px;
padding-top: 10px;
width: 420px;
min-width: 420px;
max-width: 420px;
min-height:0;
}

th, td, span, select, option, textarea, a, input {
	font-family: Verdana,Arial,sans-serif;
}

input[type=radio] {
	vertical-align: bottom;
}

table#job-estimate {
	border: none;
}

table#job-estimate th {
	background: transparent;
	font-weight: bold;
	height: auto;
}

input.numeric, div.numeric, span.numeric {
	text-align: right;
}

label, span.label {
	font-weight: bold;
}

.nodisplay {
	display: none;
}

.dws-output {
	padding: 0px;
}

td div.dws-row-label {
	margin: 1px;
}

div.submit-center {
	margin-top: 15px;
	text-align: center;
}

span#reference {
	font-size: 10pt;
}

span#password, span#gp {
	float: right;
}

span#password input {
	width: 10em;
}

#money {
	clear: both;
	margin-top: 20px
}

#money th {
	border: none;
	background-color: transparent;
	padding: 0px 8px;
}

#money td.divider {
	border: none;
	padding: 2px 0px;
}

#money td.divider hr {
	background-color: #000;
	border: none;
	height: 2px;
	margin: 0px;
}

#money table {
	border-collapse: collapse;
	margin: auto;
}

#money td {
	border: 1px solid #999;
	padding: 1px;
}

#money td div.dws-output, #money td input {
	margin: 0px 3px;
	width: 9em;
}

#job-estimate div#footer {
	margin-top: 15px;
}

span#status-widget {
	display: inline-block;
	vertical-align: middle;
}

span#gp .dws-output {
	width: 5em;
}
