body {
min-width: 0;
min-height:0;
}

.col1 { width:50px; margin:0px 3px; text-align:center; }
.col2 { width:140px; margin:0px 3px; }
.col3 { width:235px; margin:0px 3px; }
.col4 { width:65px; margin:0px 3px; text-align:center; }
.col5 { width:80px; margin:0px 3px; text-align:center; }
.col6 { width:55px; margin:0px 3px; text-align:center; }
.col-Extra { width:15px; }

DIV.ttlx {
font:700 11pt Verdana,Arial,sans-serif;
height:20px;
margin-left:5px;
}
SPAN.ttl, .ftr {
font:10pt Verdana,Arial,sans-serif;
height:20px;
}
TD.ttl {
font:700 10pt Verdana,Arial,sans-serif;
border-left:1px solid #fff;
}
.dtlCell {
height:21px;
border-right:1px solid #ccc;
border-bottom:1px solid #ccc;
}

TR.err TD {
color:red;
}
DIV.err {
color:red;
font:700 8pt Verdana,Arial,sans-serif;
}

TD.oeHdr_Hdr1{
width:165px;
}

TD.EXCEL-Header {
border-top:1px solid #ccc;
border-bottom:1px solid #ccc;
}
TD.lft, TD.EXCEL-Header.lfr {
border-left:1px solid #ccc;
}
TD.ExtraTitle {
border:solid #ccc;
border-width:1px 1px 0 1px;
background-color:#FFD49C;
}

.dowTtl {
font:10pt Verdana,Arial,sans-serif;
padding-right:3px;
display:inline;
}
.dow {
width:25px;
height:17px;
line-height:17px;
border:1px solid #ddd;
text-align:center;
font:10pt Verdana,Arial,sans-serif;
display:inline-block;
margin-left:0.1em;
}
.dow.bold {
border:1px solid #000;
font:700 10pt Verdana,Arial,sans-serif;
}
.dow.nextavailable {
border:1px solid #000;
font:700 10pt Verdana,Arial,sans-serif;
background-color:#000;
color:#fff;
}