annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
buildfile=nbbuild.xml
client.urlPart=
compile.jsps=false
conf.dir=web/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.activation.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\activation.jar
file.reference.annotations-api.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\annotations-api.jar
file.reference.aspectjrt.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\aspectjrt.jar
file.reference.bsf-2.3.0.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\bsf-2.3.0.jar
file.reference.catalina-ant.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\catalina-ant.jar
file.reference.catalina-ha.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\catalina-ha.jar
file.reference.catalina-tribes.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\catalina-tribes.jar
file.reference.catalina.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\catalina.jar
file.reference.commons-beanutils-1.6.1.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\commons-beanutils-1.6.1.jar
file.reference.commons-codec-1.2.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\commons-codec-1.2.jar
file.reference.commons-collections-3.1.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\commons-collections-3.1.jar
file.reference.commons-dbcp.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\commons-dbcp.jar
file.reference.commons-digester-1.5.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\commons-digester-1.5.jar
file.reference.commons-fileupload-1.0.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\commons-fileupload-1.0.jar
file.reference.commons-lang-2.0.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\commons-lang-2.0.jar
file.reference.commons-logging-api.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\commons-logging-api.jar
file.reference.commons-pool.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\commons-pool.jar
file.reference.el-api.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\el-api.jar
file.reference.itext-1.3.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\itext-1.3.jar
file.reference.jakarta-oro-2.0.8.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\jakarta-oro-2.0.8.jar
file.reference.jasper-el.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\jasper-el.jar
file.reference.jasper-jdt.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\jasper-jdt.jar
file.reference.jasper.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\jasper.jar
file.reference.javassist-2.5.1.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\javassist-2.5.1.jar
file.reference.jaxb-api.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\jaxb-api.jar
file.reference.jaxb-impl.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\jaxb-impl.jar
file.reference.jaxb-xjc.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\jaxb-xjc.jar
file.reference.jaxb1-impl.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\jaxb1-impl.jar
file.reference.jcommon-1.0.8.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\jcommon-1.0.8.jar
file.reference.jexcelapi-2.5.6.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\jexcelapi-2.5.6.jar
file.reference.jfreechart-1.0.6.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\jfreechart-1.0.6.jar
file.reference.json.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\json.jar
file.reference.jsp-api.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\jsp-api.jar
file.reference.jsr173_1.0_api.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\jsr173_1.0_api.jar
file.reference.JT400.JAR=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\JT400.JAR
file.reference.jt400Native.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\jt400Native.jar
file.reference.jxl.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\jxl.jar
file.reference.log4j-1.2.9.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\log4j-1.2.9.jar
file.reference.mail.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\mail.jar
file.reference.mm.mysql-2.0.14-bin.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\mm.mysql-2.0.14-bin.jar
file.reference.ognl-2.6.7.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\ognl-2.6.7.jar
file.reference.servlet-api.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\servlet-api.jar
file.reference.spring-aop.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\spring-aop.jar
file.reference.spring-beans.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\spring-beans.jar
file.reference.spring-context.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\spring-context.jar
file.reference.spring-core.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\spring-core.jar
file.reference.spring-dao.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\spring-dao.jar
file.reference.spring-hibernate.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\spring-hibernate.jar
file.reference.spring-jdbc.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\spring-jdbc.jar
file.reference.spring-mock.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\spring-mock.jar
file.reference.spring-orm.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\spring-orm.jar
file.reference.spring-remoting.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\spring-remoting.jar
file.reference.spring-support.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\spring-support.jar
file.reference.spring-web.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\spring-web.jar
file.reference.spring-webmvc.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\spring-webmvc.jar
file.reference.spring.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\spring.jar
file.reference.tapestry-contrib.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\tapestry-contrib.jar
file.reference.tapestry.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\tapestry.jar
file.reference.tomcat-coyote.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\tomcat-coyote.jar
file.reference.tomcat-dbcp.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\tomcat-dbcp.jar
file.reference.tomcat-i18n-es.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\tomcat-i18n-es.jar
file.reference.tomcat-i18n-fr.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\tomcat-i18n-fr.jar
file.reference.tomcat-i18n-ja.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\tomcat-i18n-ja.jar
file.reference.WEB-INF-classes=WebRoot/WEB-INF/classes
file.reference.xalan.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\xalan.jar
file.reference.xercesImpl.jar=C:\\Users\\jlegacy\\IBM\\rationalsdp\\workspace\\ExternalJars\\shared\\lib\\xercesImpl.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/activation.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/aspectjrt.jar:${j2ee.server.home}/lib/bsf-2.3.0.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/commons-beanutils-1.6.1.jar:${j2ee.server.home}/lib/commons-codec-1.2.jar:${j2ee.server.home}/lib/commons-collections-3.1.jar:${j2ee.server.home}/lib/commons-dbcp.jar:${j2ee.server.home}/lib/commons-digester-1.5.jar:${j2ee.server.home}/lib/commons-fileupload-1.0.jar:${j2ee.server.home}/lib/commons-lang-2.0.jar:${j2ee.server.home}/lib/commons-logging-api.jar:${j2ee.server.home}/lib/commons-pool.jar:${j2ee.server.home}/lib/ecj-3.3.1.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/itext-1.3.jar:${j2ee.server.home}/lib/jakarta-oro-2.0.8.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/javassist-2.5.1.jar:${j2ee.server.home}/lib/jaxb-api.jar:${j2ee.server.home}/lib/jaxb-impl.jar:${j2ee.server.home}/lib/jaxb-xjc.jar:${j2ee.server.home}/lib/jaxb1-impl.jar:${j2ee.server.home}/lib/jcommon-1.0.8.jar:${j2ee.server.home}/lib/jexcelapi-2.5.6.jar:${j2ee.server.home}/lib/jfreechart-1.0.6.jar:${j2ee.server.home}/lib/json.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/jsr173_1.0_api.jar:${j2ee.server.home}/lib/jt400.jar:${j2ee.server.home}/lib/jxl.jar:${j2ee.server.home}/lib/log4j-1.2.9.jar:${j2ee.server.home}/lib/mail.jar:${j2ee.server.home}/lib/ognl-2.6.7.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/spring-aop.jar:${j2ee.server.home}/lib/spring-beans.jar:${j2ee.server.home}/lib/spring-context.jar:${j2ee.server.home}/lib/spring-core.jar:${j2ee.server.home}/lib/spring-dao.jar:${j2ee.server.home}/lib/spring-hibernate.jar:${j2ee.server.home}/lib/spring-jdbc.jar:${j2ee.server.home}/lib/spring-mock.jar:${j2ee.server.home}/lib/spring-orm.jar:${j2ee.server.home}/lib/spring-remoting.jar:${j2ee.server.home}/lib/spring-support.jar:${j2ee.server.home}/lib/spring-web.jar:${j2ee.server.home}/lib/spring-webmvc.jar:${j2ee.server.home}/lib/spring.jar:${j2ee.server.home}/lib/tapestry-contrib.jar:${j2ee.server.home}/lib/tapestry.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/xalan.jar:${j2ee.server.home}/lib/xercesImpl.jar:${j2ee.server.home}/bin/tomcat-juli.jar
j2ee.server.type=Tomcat
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.annotations-api.jar}:\
    ${file.reference.aspectjrt.jar}:\
    ${file.reference.bsf-2.3.0.jar}:\
    ${file.reference.catalina-ant.jar}:\
    ${file.reference.catalina-ha.jar}:\
    ${file.reference.catalina-tribes.jar}:\
    ${file.reference.catalina.jar}:\
    ${file.reference.commons-beanutils-1.6.1.jar}:\
    ${file.reference.commons-codec-1.2.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-dbcp.jar}:\
    ${file.reference.commons-digester-1.5.jar}:\
    ${file.reference.commons-fileupload-1.0.jar}:\
    ${file.reference.commons-lang-2.0.jar}:\
    ${file.reference.commons-logging-api.jar}:\
    ${file.reference.commons-pool.jar}:\
    ${file.reference.el-api.jar}:\
    ${file.reference.itext-1.3.jar}:\
    ${file.reference.jakarta-oro-2.0.8.jar}:\
    ${file.reference.jasper-el.jar}:\
    ${file.reference.jasper-jdt.jar}:\
    ${file.reference.jasper.jar}:\
    ${file.reference.javassist-2.5.1.jar}:\
    ${file.reference.jaxb-api.jar}:\
    ${file.reference.jaxb-impl.jar}:\
    ${file.reference.jaxb-xjc.jar}:\
    ${file.reference.jaxb1-impl.jar}:\
    ${file.reference.jcommon-1.0.8.jar}:\
    ${file.reference.jexcelapi-2.5.6.jar}:\
    ${file.reference.jfreechart-1.0.6.jar}:\
    ${file.reference.json.jar}:\
    ${file.reference.jsp-api.jar}:\
    ${file.reference.jsr173_1.0_api.jar}:\
    ${file.reference.JT400.JAR}:\
    ${file.reference.jt400Native.jar}:\
    ${file.reference.jxl.jar}:\
    ${file.reference.log4j-1.2.9.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mm.mysql-2.0.14-bin.jar}:\
    ${file.reference.ognl-2.6.7.jar}:\
    ${file.reference.servlet-api.jar}:\
    ${file.reference.spring-aop.jar}:\
    ${file.reference.spring-beans.jar}:\
    ${file.reference.spring-context.jar}:\
    ${file.reference.spring-core.jar}:\
    ${file.reference.spring-dao.jar}:\
    ${file.reference.spring-hibernate.jar}:\
    ${file.reference.spring-jdbc.jar}:\
    ${file.reference.spring-mock.jar}:\
    ${file.reference.spring-orm.jar}:\
    ${file.reference.spring-remoting.jar}:\
    ${file.reference.spring-support.jar}:\
    ${file.reference.spring-web.jar}:\
    ${file.reference.spring-webmvc.jar}:\
    ${file.reference.spring.jar}:\
    ${file.reference.tapestry-contrib.jar}:\
    ${file.reference.tapestry.jar}:\
    ${file.reference.tomcat-coyote.jar}:\
    ${file.reference.tomcat-dbcp.jar}:\
    ${file.reference.tomcat-i18n-es.jar}:\
    ${file.reference.tomcat-i18n-fr.jar}:\
    ${file.reference.tomcat-i18n-ja.jar}:\
    ${file.reference.xalan.jar}:\
    ${file.reference.xercesImpl.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=WebRoot/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.WEB-INF-classes}
test.src.dir=
war.content.additional=
war.ear.name=${war.name}
war.name=Dancik-SSMv2.war
web.docbase.dir=WebRoot
webinf.dir=WebRoot/WEB-INF
